MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/BM/FoodTypeWindow.xaml

<Window x:Class="MySelf.QOSM.QuickOrderAPP.BM.FoodTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySelf.QOSM.QuickOrderAPP.BM"
        mc:Ignorable="d"
        Title="菜品类别信息" Height="350" Width="500" Name="foodTypeWindow" Style="{StaticResource noneBorderyWindowStyle}">
    
    <Border Style="{StaticResource  infoWindowBorderStyle }">
        <StackPanel Style="{StaticResource infoPageSpStyle}">
            <Border Style="{StaticResource infoTitleBgStyle}">
                <TextBlock Text="菜品类别 信息" Style="{StaticResource infoTextStyle }"/>
                <i:Interaction.Triggers >
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MoveWindowCmd}" CommandParameter="{Binding ElementName=foodTypeWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            <TextBox Text="{Binding FTypeName}"  HorizontalAlignment="Left" Style="{StaticResource TextBoxExtend}" Margin="20,20,0,0" Width="300" hc:TitleElement.Title="菜品类别名称" hc:InfoElement.Placeholder ="请输入菜品类别名称 " hc:InfoElement.Necessary="{Binding IsRequired}"/>
            <Label Style="{StaticResource  lblErrorStyle }" Visibility="{Binding ShowTNameError}" Content="该菜品类别已经存在了"/>
            <TextBox Text="{Binding Remark}"  HorizontalAlignment="Left" Style="{StaticResource TextBoxExtend}" Margin="20,10" Width="300" hc:TitleElement.Title="类别描述" hc:InfoElement.Placeholder ="请输入菜品类别描述 " VerticalContentAlignment="Top"  Height="100" TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Style="{StaticResource submitBtnBase}" Command="{Binding ConfirmCmd}" Content="{Binding SubmitText}" CommandParameter="{Binding ElementName=foodTypeWindow}" HorizontalAlignment="Left" />
                <Button Style="{StaticResource btnCloseGray}" Command="{Binding CloseWindowCmd}" Content="关闭" CommandParameter="{Binding ElementName=foodTypeWindow}"  HorizontalAlignment="Left" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
        
    </Border>
</Window>
