MyWPF/MySelf.PMS.Client/MySelf.PMS.Client.Start/Views/LoginView.xaml

<UserControl x:Class="MySelf.PMS.Client.Start.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySelf.PMS.Client.Start.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:u="clr-namespace:MySelf.PMS.Client.Utils;assembly=MySelf.PMS.Client.Utils"
             mc:Ignorable="d" Height="330" Width="580">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}"
                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState Name="ShowLoginState">
                <Storyboard>
                    <!--把第一行文本向左调整-->
                    <DoubleAnimation Duration="0:0:0.5"
                                  To="130" Storyboard.TargetName="tb1"
                                  Storyboard.TargetProperty="(Canvas.Left)"/>
                    <DoubleAnimation Duration="0:0:0.5"
                                  To="45" Storyboard.TargetName="tb1"
                                  Storyboard.TargetProperty="(Canvas.Top)"/>
                    <!--把第二行文本向左调整-->
                    <DoubleAnimation Duration="0:0:0.5"
                                  To="73" Storyboard.TargetName="tb2"
                                  Storyboard.TargetProperty="(Canvas.Left)"/>
                    <DoubleAnimation Duration="0:0:0.5"
                                  To="85" Storyboard.TargetName="tb2"
                                  Storyboard.TargetProperty="(Canvas.Top)"/>
                    <!--把第三行图片向左调整-->
                    <ThicknessAnimation Duration="0:0:0.5"
                                     To="-220,20,0,10" Storyboard.TargetName="img"
                                     Storyboard.TargetProperty="Margin"/>
                    <!--输出区域的背景显示出来-->
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
                            Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" >
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid"
                                                Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" >
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Duration="0:0:0.5" From="0" To="1"
                                  BeginTime="0:0:0.2"
                                  Storyboard.TargetName="border"
                                  Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation Duration="0:0:0.5" From="0" To="1"
                                  BeginTime="0:0:0.2"
                                  Storyboard.TargetName="grid"
                                  Storyboard.TargetProperty="Opacity"/>

                    <!--更新检查提示控件的隐藏-->
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tb3"
                                                Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" >
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pbar"
                                                Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" >
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState Name="NoramlState"/>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MySelf.PMS.Client.Assets;component/Images/login_back.png"
                 Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Source="/MySelf.PMS.Client.Assets;component/Images/logo_64.png"
            HorizontalAlignment="Left" Height="30" Margin="20,0"/>

        <Canvas>
            <TextBlock Text="欢迎使用" FontSize="16" FontFamily="{StaticResource AliFont}"
                    Canvas.Left="256" Canvas.Top="25" Foreground="#555" Name="tb1"/>
            <TextBlock FontSize="18" TextWrapping="Wrap"
                    Width="185" FontWeight="Bold" Foreground="#555"
                    Canvas.Left="197" Canvas.Top="65" Name="tb2">
             <Run Text="朝夕教育物业管理系统" FontFamily="YouYuan"/>
             <TextBlock Text="v1.0" FontSize="12" Margin="0,5,0,0"
                        FontWeight="Normal" Foreground="#888"/>
         </TextBlock>
        </Canvas>

        <Image Source="/MySelf.PMS.Client.Assets;component/Images/login_img.png"
            VerticalAlignment="Center" Grid.Row="2"
            Margin="0,-10,0,0" Name="img"/>

        <TextBlock Text="正在检查更新...." Grid.Row="3" Margin="10,3"
                FontFamily="{StaticResource AliFont}"
                VerticalAlignment="Center" FontSize="11" Name="tb3"/>
        <ProgressBar Grid.Row="4" Height="4" Background="Transparent"
                  Foreground="DarkOrange" IsIndeterminate="True"
                  VerticalAlignment="Bottom" BorderThickness="0" Name="pbar"/>



        <!--登录输入区域-->
        <Border Width="200" Height="240" Grid.RowSpan="5" HorizontalAlignment="Right"
             Background="#22409EFE" CornerRadius="10" Margin="40,10,40,0"
             Visibility="Collapsed" Opacity="0"
             BorderThickness="1" BorderBrush="#2FFF" Name="border">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
            </Border.Effect>
        </Border>

        <Grid Width="180" Height="230" Grid.RowSpan="5" HorizontalAlignment="Right"
              Margin="50,10,50,0" Name="grid"
              Visibility="Visible" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="系统登录" Foreground="#0b3d90" FontSize="13" Margin="0,10" FontWeight="Normal"
                    VerticalAlignment="Center"/>
            <TextBlock Text="用户名" Grid.Row="1" Foreground="#CC0b3d90" Margin="0,10,0,5" FontWeight="Normal"/>
            <TextBox Grid.Row="2" Text="{Binding UserName}" Style="{StaticResource NormalTextBoxStyle}"/>

            <TextBlock Text="密码" Grid.Row="3" Foreground="#CC0b3d90"
                    Margin="0,10,0,5" FontWeight="Normal"/>
            <PasswordBox Grid.Row="4" Style="{StaticResource NormalPasswordBoxStyle }"
                      u:PasswordUtil.Attach="1"
                      u:PasswordUtil.Password="{Binding Password,Mode=TwoWay}"/>

            <Button Content="登   录" Grid.Row="5" Foreground="White" Height="28" Margin="0,20,0,20"
                 Style="{StaticResource NormalButtonStyle}"
                 Command="{Binding LoginCommand}"/>
        </Grid>

        <TextBlock Text="{Binding ErrorInfo}" Foreground="Red" Grid.Row="3"
             TextWrapping="Wrap" Margin="0,0,40,10" TextAlignment="Center"/>
    </Grid>
</UserControl>
