MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/Center/CustInfoPage.xaml

<Page x:Class="MySelf.QOSM.QuickOrderAPP.Center.CustInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vm="clr-namespace:MySelf.QOSM.QuickOrderAPP.ViewModels.Center"
      xmlns:local="clr-namespace:MySelf.QOSM.QuickOrderAPP.Center"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="个人信息">
    <Page.DataContext>
        <vm:CustInfoViewModel/>
    </Page.DataContext>
    <DockPanel Background="White" >
        <Border DockPanel.Dock="Top" Height="50" CornerRadius="5,5,0,0" Background="WhiteSmoke">
            <Grid>
                <TextBlock Text="客户个人信息" Style='{StaticResource TextBlockSubTitle}' VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0"/>
                <TextBlock Text="编辑" Style="{StaticResource tbEditStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SetEditCmd }" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </Grid>
        </Border>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" Margin="130,0,0,20">
            <Button  Width="60" Content="修改" Style="{StaticResource  ButtonSuccess}" HorizontalAlignment="Left" Command="{Binding EditCmd}"/>
            <Button  Width="60" Content="注销" Style="{StaticResource  ButtonDanger}" HorizontalAlignment="Left" Command="{Binding LogoffCmd}" Margin="20,10" />
        </StackPanel>
        <StackPanel Orientation="Vertical" hc:TitleElement.TitleWidth="70" hc:TitleElement.TitlePlacement="Left">
            <TextBox Margin="40,20,0,10" Text="{Binding CustomerNo}" Width="300" HorizontalAlignment="Left" Style="{StaticResource TextBoxExtend}" hc:TitleElement.Title="客户账户" IsReadOnly="True"/>
            <TextBox Margin="40,10" Text="{Binding CustomerName}" Width="300" HorizontalAlignment="Left" Style="{StaticResource TextBoxExtend}" hc:TitleElement.Title="客户姓名" hc:InfoElement.Placeholder="请输入客户姓名" 
                     hc:InfoElement.Necessary="{Binding IsNRequired}" IsReadOnly="{Binding IsReadOnly}"/>
            <StackPanel Orientation="Horizontal" Margin="40,10" IsEnabled="{Binding IsEdit}">
                <TextBlock Text="      性别"  Style="{StaticResource TextBlockDefault}" VerticalAlignment="Center"/>
                <RadioButton Content="男" IsChecked="{Binding IsMale}" Margin="20,0" FontSize="14"/>
                <RadioButton Content="女" IsChecked="{Binding IsFemale}"  FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40,10">
                <TextBlock Text="客户状态" Style="{StaticResource TextBlockDefault}" VerticalAlignment="Center"/>
                <CheckBox Content="正常"  Width="50" Margin="20,0"  Foreground="{StaticResource WarningBrush}" FontSize="14" IsChecked="{Binding CustomerState}"  IsEnabled="{Binding IsEdit}"/>
            </StackPanel>
            <TextBox Text="{Binding Phone}"  Width="300" HorizontalAlignment="Left" Margin="40,10" Style="{StaticResource TextBoxExtend}" hc:TitleElement.Title="手机号码"   hc:InfoElement.Necessary="{Binding IsPhoneRequired}"  hc:InfoElement.Placeholder="请输入手机号码！" IsReadOnly="{Binding IsReadOnly}"/>

            <TextBox Text="{Binding Address}"  Width="450" HorizontalAlignment="Left" Margin="40,10" Style="{StaticResource TextBoxExtend}" hc:TitleElement.Title="客户地址"  hc:InfoElement.Necessary="{Binding IsAddressRequired}"   hc:InfoElement.Placeholder="请输入客户地址！" IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
 
    </DockPanel>
</Page>
