MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/Center/ModifyCustPwdWindow.xaml

<Window x:Class="MySelf.QOSM.QuickOrderAPP.Center.ModifyCustPwdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:utils="clr-namespace:MySelf.QOSM.QuickOrderAPP.Utils"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySelf.QOSM.QuickOrderAPP.Center"
        mc:Ignorable="d"
        Title="修改秘密" Height="400" Width="500" Style="{StaticResource noneBorderyWindowStyle }">
    <Border Style="{StaticResource infoWindowBorderStyle}">
        <StackPanel Style="{StaticResource infoPageSpStyle}">
            <Border Style="{StaticResource infoTitleBgStyle }">
                <TextBlock  Text="修改登录密码" Style="{StaticResource  infoTextStyle }" Name="modifyWindow"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MoveWindowCmd}" CommandParameter="{Binding ElementName=modifyWindow }"/>
                    </i:EventTrigger>
                    
                </i:Interaction.Triggers>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="40,30,10,20">
                <TextBlock Text="客户账号" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CustomerNo}" Style="{StaticResource TextBlockSubTitle}" Margin="30,5" />
            </StackPanel>
            <PasswordBox Margin="40,10" Width="300" Style="{StaticResource  PasswordBoxExtend}" VerticalAlignment="Center" HorizontalAlignment="Left" hc:TitleElement.Title="原始密码"
                         hc:InfoElement.Placeholder="请输入原始密码" hc:InfoElement.Necessary="{ Binding IsRequired}" utils:PasswordBoxHelper.Password="{Binding CustomerPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers >
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding CheckPwdCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors >
                    <utils:PasswordBoxBehavior/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <PasswordBox Margin="40,10" Width="300" Style="{StaticResource  PasswordBoxExtend}" VerticalAlignment="Center" HorizontalAlignment="Left" hc:TitleElement.Title="   新密码"
              hc:InfoElement.Placeholder="请输入新密码" hc:InfoElement.Necessary="{ Binding IsRequired}" utils:PasswordBoxHelper.Password="{Binding NewPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers >
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding CheckPwdCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors >
                    <utils:PasswordBoxBehavior/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <PasswordBox Margin="40,10" Width="300" Style="{StaticResource  PasswordBoxExtend}" VerticalAlignment="Center" HorizontalAlignment="Left" hc:TitleElement.Title="确认密码"
              hc:InfoElement.Placeholder="请输入确认密码" hc:InfoElement.Necessary="{ Binding IsRequired}" utils:PasswordBoxHelper.Password="{Binding ConfirmPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers >
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding CheckPwdCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors >
                    <utils:PasswordBoxBehavior/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <TextBlock Text="{Binding ErrorMsg}" Foreground="Red" Visibility="{ Binding ShowError}" Margin=" 130,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,10" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button Style="{StaticResource  submitBtnBase}" Command="{Binding ModifyPwdCmd}" Content="修改" CommandParameter="{Binding ElementName=modifyWindow}"/>
                <Button Style="{StaticResource  btnCloseGray}" Command="{Binding CloseWindowCmd}" Content="关闭" CommandParameter="{Binding ElementName=modifyWindow}" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
        
    </Border>
</Window>
