MyWPF/MySelf.PMS.Client/MySelf.PMS.Client.SystemModule/Views/Dialogs/ModifyMenuView.xaml

<UserControl x:Class="MySelf.PMS.Client.SystemModule.Views.Dialogs.ModifyMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySelf.PMS.Client.SystemModule.Views.Dialogs"
             mc:Ignorable="d" 
             d:Template="{DynamicResource DialogViewTemplate}"
             Template="{DynamicResource DialogViewTemplate}"
             Height="310" Width="500">
    <d:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <FontFamily x:Key="AliFont">/MySelf.PMS.Client.Assets;component/Fonts/AlibabaPuHuiTi-3-45-Light.ttf#阿里巴巴普惠体 3.0 45 Light</FontFamily>
                    <FontFamily x:Key="DyhFont">/MySelf.PMS.Client.Assets;component/Fonts/SmileySans-Oblique.ttf#得意黑</FontFamily>
                    <FontFamily x:Key="Iconfont">/MySelf.PMS.Client.Assets;component/Fonts/iconfont.ttf#zx_icons</FontFamily>

                    <DropShadowEffect Color="#3E7FFF" ShadowDepth="0" Opacity="0.2" x:Key="shadowEffect"/>
                </ResourceDictionary>
                <ResourceDictionary Source="/MySelf.PMS.Client.Assets;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/MySelf.PMS.Client.Assets;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/MySelf.PMS.Client.Assets;component/Styles/ViewTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </d:UserControl.Resources>

    <Grid Margin="40,20" TextBlock.Foreground="#888">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="菜单名称" VerticalAlignment="Center"/>
        <TextBlock Text="父节点" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="目标视图" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Text="菜单图标" Grid.Row="3" VerticalAlignment="Center"/>


        <TextBox Grid.Column="1" Height="30" 
                 Style="{DynamicResource NormalTextBoxStyle}"
                 Text="{Binding MenuModel.MenuHeader}"/>

        <ComboBox Grid.Column="1" Grid.Row="1" Height="30"
                  ItemsSource="{Binding ParentNodes}"
                  DisplayMemberPath="MenuHeader"
                  SelectedValuePath="MenuId"
                  SelectedValue="{Binding MenuModel.ParentId}">
        </ComboBox>


        <TextBox Grid.Row="2" Grid.Column="1" Height="30" 
                 Style="{DynamicResource NormalTextBoxStyle}"
                 Text="{Binding MenuModel.TargetView}"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"
                  FontFamily="{DynamicResource Iconfont}"
                  Height="65" Width="110"
                  HorizontalAlignment="Left" 
                  SelectedIndex="0"
                  xmlns:f="clr-namespace:MySelf.PMS.Client.Assets.Fonts;assembly=MySelf.PMS.Client.Assets"
                    ItemsSource="{Binding Path=(f:IconFonts.All)}" 
                  Template="{DynamicResource ComboBoxEditableTemplate}"
                  SelectedValue="{Binding MenuModel.MenuIcon}">
            <!--添加这个代码可以影响子项的行高-->
            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem"></Style>
            </ComboBox.Resources>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="50" Height="50">
                        <TextBlock Text="{Binding}" FontFamily="{DynamicResource Iconfont}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="30" Foreground="#888"/>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>

