MyWPF/MySelf.PMS.Client/MySelf.PMS.Client.Start/App.xaml

<p:PrismApplication x:Class="MySelf.PMS.Client.Start.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MySelf.PMS.Client.Start"
             xmlns:p="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MySelf.PMS.Client.Assets;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/MySelf.PMS.Client.Assets;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/MySelf.PMS.Client.Assets;component/Styles/ViewTemplates.xaml"/>
                <ResourceDictionary Source="/MySelf.PMS.Client.Assets;component/Styles/ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="/MySelf.PMS.Client.Assets;component/Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="/MySelf.PMS.Client.Assets;component/Styles/CollectionStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="AliFont">/MySelf.PMS.Client.Assets;component/Fonts/AlibabaPuHuiTi-3-45-Light.ttf#阿里巴巴普惠体 3.0 45 Light</FontFamily>
            <FontFamily x:Key="DyhFont">/MySelf.PMS.Client.Assets;component/Fonts/SmileySans-Oblique.ttf#得意黑</FontFamily>
            <FontFamily x:Key="Iconfont">/MySelf.PMS.Client.Assets;component/Fonts/iconfont.ttf#zx_icons</FontFamily>

            <DropShadowEffect Color="#3E7FFF" ShadowDepth="0" Opacity="0.2" x:Key="shadowEffect"/>


        </ResourceDictionary>
    </Application.Resources>
    </p:PrismApplication>
