MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/SM/MenuWindow.xaml

<Window x:Class="MySelf.QOSM.QuickOrderAPP.SM.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MySelf.QOSM.QuickOrderAPP.SM"
        mc:Ignorable="d"
        Title="菜单登录窗口" Height="500" Width="600" Name="menuWindow" Style="{StaticResource noneBorderyWindowStyle}">
    <Border Style="{StaticResource infoWindowBorderStyle}">
        <StackPanel Style="{StaticResource infoPageSpStyle}" >
            <Border Style="{StaticResource infoTitleBgStyle}">
                <TextBlock Text="菜单信息" Style="{StaticResource infoTextStyle}" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                        <i:InvokeCommandAction Command="{Binding MoveWindowCmd}"  CommandParameter="{Binding ElementName=menuWindow}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="20,30,20,10" >
                <TextBox Text="{Binding MenuName}" Width="300" HorizontalAlignment="Left" Style="{StaticResource TextBoxExtend}" hc:TitleElement.Title="菜单名称"
                           hc:InfoElement.Placeholder="请输入菜单名称" hc:InfoElement.Necessary="{Binding IsRequired}" />
                <Label Visibility="{Binding ShowMNameError}" Content="该菜单名称已经存在！" Style="{StaticResource lblErrorStyle}" Margin="20,0" />
            </StackPanel>
            <ComboBox Style="{StaticResource ComboBoxExtend}" Width="300"  HorizontalAlignment="Left" Margin="20,10" hc:TitleElement.Title="父菜单" 
                      ItemsSource="{Binding PMenuList}" SelectedItem="{Binding ParentId}" DisplayMemberPath="MenuName" SelectedValuePath="MenuId" />
            <StackPanel Orientation="Horizontal" Margin="0,20" >
                <TextBlock Text="菜单图标" Style="{StaticResource TextBlockDefault}" Margin="20,0" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <Border Margin="8,3" BorderBrush="LightGray" Width="40" Height="30" VerticalAlignment="Top" BorderThickness="1" CornerRadius="3">
                        <TextBlock Text="{Binding MenuPic}" Style="{StaticResource iFont}" Foreground="{StaticResource InfoBrush}" />
                    </Border>
                    <ListBox Width="300" Height="100"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding IconItems}" SelectedItem="{Binding SelIcon}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListItem">
                                <Setter Property="Padding"  Value="0"/>
                                <Setter Property="Margin"  Value="2"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FF91B9E8" BorderThickness="0" Margin="3,2">
                                    <TextBlock x:Name="tbImg" Text="{Binding}" Style="{StaticResource iFont}" Foreground="#FF1978AE"/>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem,Mode=FindAncestor},Path=IsSelected}" Value="true">
                                        <Setter Property="Foreground" TargetName="tbImg" Value="White"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectIconCmd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                 </StackPanel>
            </StackPanel>
            <ComboBox Style="{StaticResource ComboBoxExtend}" Width="400" HorizontalAlignment="Left" Margin="20,10" hc:TitleElement.Title="页面地址"
                      ItemsSource="{Binding PageItems}" SelectedValue="{Binding PageUrl}" DisplayMemberPath="PageText" SelectedValuePath="PageUrl"></ComboBox>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding MenuOrder}" Width="200" HorizontalAlignment="Left" Margin="20,10" Style="{StaticResource TextBoxExtend}" hc:TitleElement.Title="排序后" hc:InfoElement.Placeholder="请输入排序号" />
                <TextBlock Text="系统菜单" Style="{StaticResource TextBlockDefault}" Margin="30,0" VerticalAlignment="Center"/>
                <CheckBox Content="是" Style="{StaticResource ToggleButtonSwitch}" Width="50" Foreground="{StaticResource WarningBrush}" FontSize="14" IsChecked="{Binding IsSysMenu}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,20">
                <Button Style="{StaticResource submitBtnBase}" Command="{Binding ConfirmCmd}" Content="{Binding SubmitText}" CommandParameter="{Binding ElementName=menuWindow}" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource btnCloseGray}" Command="{Binding ConfirmCmd}" Content="关闭" CommandParameter="{Binding ElementName=menuWindow}" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
        
    </Border>
</Window>
