MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/SM/RightSetPage.xaml

<Page x:Class="MySelf.QOSM.QuickOrderAPP.SM.RightSetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MySelf.QOSM.QuickOrderAPP.SM"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vm="clr-namespace:MySelf.QOSM.QuickOrderAPP.ViewModels.SM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="权限设置">
    <Page.DataContext>
        <vm:RightSetViewModel/>
    </Page.DataContext>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" CornerRadius="4" Margin="10,10,10,5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Content="全选" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" IsChecked="{Binding IsCheckALL}" Command="{Binding CheckAllCmd}"/>
                <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxMediumStyle}" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"
                          hc:TitleElement.Title="角色" hc:TitleElement.TitlePlacement="Left" ItemsSource="{Binding RoleList}" SelectedValue="{Binding RoleId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="RoleName" SelectedValuePath="RoleId">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChange">
                            <i:InvokeCommandAction Command="{Binding LoadRoleRightCmd}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Grid.Column="2" Content="保存" Style="{StaticResource ButtonWarning}" Width="60" Background="#996423" BorderThickness="0" Command="{Binding SaveRightCmd}" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        <TreeView Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,5,0,10" Width="400" ItemsSource="{Binding MenuList}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsCheck,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="3" Command="{Binding CheckItemCmd}"/>
                        <TextBlock Text="{Binding MenuName}" VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded"  Value="{Binding IsExpand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="Background"  Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment"  Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment"  Value="{Binding VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                    <Setter Property="Padding"  Value="1,0,0,0" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Style.Triggers>
                        <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        
    </Grid>
</Page>
