MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/SM/RoleListPage.xaml

<Page x:Class="MySelf.QOSM.QuickOrderAPP.SM.RoleListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:vm="clr-namespace:MySelf.QOSM.QuickOrderAPP.ViewModels.SM"
      xmlns:local="clr-namespace:MySelf.QOSM.QuickOrderAPP.SM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="角色列表">
    <Page.DataContext>
        <vm:RoleListViewModel/>
    </Page.DataContext>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" CornerRadius="5" Margin="10">
            <Grid>
                <Button Style="{StaticResource btnAddStyle}"  Command="{Binding AddItemCmd}" />
                <hc:ButtonGroup Style="{StaticResource ButtonGroupSolid}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" >
                    <RadioButton Content="未删除" IsChecked="{Binding ShowUnDel}" Command="{Binding FindDataListCmd}"/>
                    <RadioButton Content="已删除" IsChecked="{Binding ShowDeleted}" Command="{Binding FindDataListCmd}"/>
                </hc:ButtonGroup>
             </Grid>
        </Border>
        <DataGrid ItemsSource="{Binding RoleList}" Grid.Row="1" Name="dgRoleList"  Style="{StaticResource dgStyle}" BorderThickness="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" ElementStyle="{StaticResource textColStyleCenter}" Binding="{Binding Role.RoleId}" Width="0.8*" IsReadOnly="True"/>
                <DataGridTextColumn Header="角色名称" ElementStyle="{StaticResource textColStyleCenter}" Binding="{Binding Role.RoleName}" Width="*" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="管理" Width="0.8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Role.IsAdmin}" Style="{StaticResource CheckBoxBaseStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="描述" ElementStyle="{StaticResource textColStyleLeftWrap}" Binding="{Binding Role.Remark}"  Width="3*" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="操作" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Button Content="修改" Style="{StaticResource itemBtnStyle}" Command="{Binding DataContext.EditItemCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}}" CommandParameter="{Binding Role}" Visibility="{Binding ShowEdit}" />
                                <Button Content="删除" Style="{StaticResource itemBtnStyle}" Command="{Binding DataContext.DeleteItemCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}" Visibility="{Binding ShowDel}" />
                                <Button Content="恢复" Style="{StaticResource itemBtnStyle}" Command="{Binding DataContext.ReconveryItemCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}" Visibility="{Binding ShowRecovery}" />
                                <Button Content="移除" Style="{StaticResource itemBtnStyle}" Command="{Binding DataContext.RemoveItemCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}" Visibility="{Binding ShowRemove}" />

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
