MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/SM/UserWindow.xaml

<Window x:Class="MySelf.QOSM.QuickOrderAPP.SM.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:utils="clr-namespace:MySelf.QOSM.QuickOrderAPP.Utils"
        xmlns:local="clr-namespace:MySelf.QOSM.QuickOrderAPP.SM"
        mc:Ignorable="d"
        Title="用户信息" Height="460" Width="500" Style="{StaticResource noneBorderyWindowStyle}" Name="userWindow">
    <Border Style="{StaticResource infoWindowBorderStyle}">
        <StackPanel Style="{StaticResource infoPageSpStyle}" >
            <Border Style="{StaticResource infoTitleBgStyle}">
                <TextBlock Text="用户信息" Style="{StaticResource infoTextStyle}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding WindowMoveCmd}" CommandParameter="{Binding ElementName=userWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="20,40,20,10">
                <TextBox Text="{Binding UserName}" Width="300" HorizontalAlignment="Left"  Style="{StaticResource TextBoxExtend}" hc:TitleElement.Title="用户名" hc:InfoElement.Placeholder="请输入用户名" hc:InfoElement.Necessary="{Binding IsRequired}"/>
                <Label Visibility="{Binding ShowUNameError}" Content="该用户已经存在" Margin="20,0" Style="{StaticResource lblErrorStyle}"/>
            </StackPanel>
            <PasswordBox  Margin="20,10" utils:PasswordBoxHelper.Password="{Binding UserPWd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300"  HorizontalAlignment="Left"
                          hc:TitleElement.Title="秘密" hc:InfoElement.Placeholder="请输入秘密" hc:InfoElement.Necessary="{Binding IsRequired}" Style="{StaticResource PasswordBoxExtend}">
                <i:Interaction.Behaviors>
                    <utils:PasswordBoxBehavior/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <ComboBox Margin="20,10" Width="300" HorizontalAlignment="Left" Style="{StaticResource ComboBoxExtend}" hc:TitleElement.Title="用户角色" ItemsSource="{Binding RoleList}" 
                      SelectedValue="RoleId" DisplayMemberPath="RoleName" SelectedValuePath="RoleId" />
            <TextBox Margin="20,10" Text="{Binding Phone}" Style="{StaticResource TextBoxExtend}" HorizontalAlignment="Left" Width="300" hc:TitleElement.Title="电话" hc:InfoElement.Placeholder="请输入电话号码" />
            <TextBox Margin="20,10" Text="{Binding CreatedTime, Mode=OneWay}" HorizontalAlignment="Left" Width="300" hc:TitleElement.Title="创建时间" Style="{StaticResource TextBoxExtend}" Visibility="{Binding ShowTime}" IsReadOnly="True" />
            <StackPanel Orientation="Horizontal"   Margin="20,10">
                <TextBlock Text="用户状态" Style="{StaticResource TextBlockDefault}" VerticalAlignment="Center"/>
                <CheckBox Margin="20,0" Content="正常"  Width="50" Foreground="{StaticResource WarningBrush}" FontSize="14" IsChecked="{Binding UserState}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"   Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button Style="{StaticResource submitBtnBase}"  Command="{Binding ConfirmCmd}" Content="{Binding SubmitText}" CommandParameter="{Binding ElementName=userWindow}" HorizontalAlignment="Left" />
                <Button Style="{StaticResource btnCloseGray}" Command="{Binding CloseWindowCmd}" Content="关闭" CommandParameter="{Binding ElementName=userWindow}"  HorizontalAlignment="Left" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
        
    </Border>
</Window>
