MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/SM/UserListPage.xaml

<Page x:Class="MySelf.QOSM.QuickOrderAPP.SM.UserListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:utils="clr-namespace:MySelf.QOSM.QuickOrderAPP.Utils"
      xmlns:uc="clr-namespace:MySelf.QOSM.QuickOrderAPP.UControls"
      xmlns:vm="clr-namespace:MySelf.QOSM.QuickOrderAPP.ViewModels.SM"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MySelf.QOSM.QuickOrderAPP.SM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="用户列表">
    <Page.DataContext>
        <vm:UserListViewModel/>
    </Page.DataContext>
    <Grid  Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="60"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" CornerRadius="5" Margin="10">
            <Grid>
                <Button Style="{StaticResource btnAddStyle}" Command="{Binding AddItemCmd}" />
                <hc:SearchBar Margin="130,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding KeyWords}" Style="{StaticResource SearchBarExtend}"
                              hc:TitleElement.Title="关键字：" hc:InfoElement.ContentHeight="30" hc:InfoElement.Placeholder="用户名/电话" Width="300" Command="{Binding FindDataListCmd}" hc:TitleElement.TitlePlacement="Left"/>
                <hc:ButtonGroup Style="{StaticResource ButtonGroupSolid}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <RadioButton Content="未删除" IsChecked="{Binding ShowUnDel}" Command="{Binding FindDataListCmd}"/>
                    <RadioButton Content="已删除" IsChecked="{Binding ShowDeleted}" Command="{Binding FindDataListCmd}"/>
                </hc:ButtonGroup>
            </Grid>
        </Border>
        <DataGrid Name="dgUserList" Grid.Row="1" Style="{StaticResource dgStyle}" ItemsSource="{Binding UserList}" BorderThickness="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" ElementStyle="{StaticResource textColStyleCenter}" Binding="{Binding User.UserId}" IsReadOnly="True" Width="0.8*"/>
                <DataGridTextColumn Header="用户名" ElementStyle="{StaticResource textColStyleCenter}" Binding="{Binding User.UserName}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="角色" ElementStyle="{StaticResource textColStyleCenter}" Binding="{Binding User.RoleName}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="手机号码" ElementStyle="{StaticResource textColStyleCenter}" Binding="{Binding User.Phone}" IsReadOnly="True" Width="1.5*"/>
                <DataGridTemplateColumn Header="状态" Width="0.8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding User.UserState}" Style="{StaticResource CheckBoxBaseStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="创建时间" ElementStyle="{StaticResource textColStyleCenter}" Binding="{Binding User.CreateTime,StringFormat={} {0:yyyy-MM-dd HH:mm:ss}}" IsReadOnly="True" Width="2*"/>
                <DataGridTemplateColumn Header="操作" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Button Content="修改" Style="{StaticResource itemBtnStyle}" Command="{Binding DataContext.EditItemCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}}" CommandParameter="{Binding User}" Visibility="{Binding ShowEdit}" />
                                <Button Content="{Binding EnableText}" Style="{StaticResource itemBtnStyle}" Command="{Binding DataContext.EnableUserCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}" Visibility="{Binding ShowEnable}" />
                                <Button Content="删除" Style="{StaticResource itemBtnStyle}" Command="{Binding DataContext.DeleteItemCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}" Visibility="{Binding IsDel}" />
                                <Button Content="恢复" Style="{StaticResource itemBtnStyle}" Command="{Binding DataContext.RecoveryItemCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}" Visibility="{Binding ShowRecovery}" />
                                <Button Content="移除" Style="{StaticResource itemBtnStyle}" Command="{Binding DataContext.RemoveItemCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}" Visibility="{Binding ShowRemove}" />
                            
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <uc:UPager Grid.Row="2" Margin="20,0" HorizontalAlignment="Stretch" DataContext="{Binding PageInofVM}" />
    </Grid>
</Page>
