Mysefl.SmartParking/Myself.SmartParking/Views/LoginView.xaml

<UserControl x:Class="Myself.SmartParking.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Myself.SmartParking.Views"
             xmlns:p="http://prismlibrary.com/" 
             xmlns:b="clr-namespace:Myself.SmartParking.Base"
             xmlns:c="clr-namespace:Myself.SmartParking.Controls;assembly=Myself.SmartParking.Controls"
              Background="Gray" Height="300" Width="400"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" Name="border" Background="White">
                            <Grid>
                                <TextBlock Text="账号/手机号/邮箱" VerticalAlignment="Center"
                                             Foreground="#DDD" Name="markText" Visibility="Collapsed" FontSize="12" Margin="3,0">
                                    
                                </TextBlock>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                 HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Hidden"
                                  VerticalAlignment="Center" MinHeight="20"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#0b3d90" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#0b3d90" TargetName="border"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Text,RelativeSource={RelativeSource Self}}"
                 Value="">
                                <Setter TargetName="markText" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderBrush="#DDD" BorderThickness="0,0,0,1"
               Name="border" Background="White">
                            <Grid>
                                <TextBlock Text="请输入用户密码"
                          VerticalAlignment="Center" 
                          Foreground="#DDD"
                          Name="markText" Visibility="Collapsed"
                          FontSize="12" Margin="3,0"/>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                         HorizontalScrollBarVisibility="Hidden" 
                         VerticalScrollBarVisibility="Hidden"
                         VerticalAlignment="Center" MinHeight="20"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#0b3d90" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#0b3d90" TargetName="border"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Password}"
                        Value="">
                                <Setter TargetName="markText" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="3" Background="DarkOrange" Name="border">
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="orange" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#99FF0F00" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="b2v"/>
    </UserControl.Resources>
    <Grid Height="300" Width="480">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Myself.SmartParking.Assets;component/Images/login_back.jpg"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0,0">
            <TextBlock Text="欢迎使用" Foreground="#AAFFFFFF" Margin="0,10"/>
            <TextBlock Text="我的智慧停车系统" Foreground="White" FontSize="15"/>
        </StackPanel>
        <TextBlock Text="2024 © MySelf" Foreground="#88FFFFFF"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                   FontSize="8" Margin="0,5"/>

        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="30,0,30,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="用户登录" Foreground="#0b3d90" FontSize="13" Margin="0,10" FontWeight="Normal"/>
            <TextBlock Text="用户名" Grid.Row="1" Foreground="#CC0b3d90" Margin="0,10,0,5" FontWeight="Normal"/>
            <TextBox Grid.Row="2" Text="{Binding UserName}"/>

            <TextBlock Text="密码" Grid.Row="3" Foreground="#CC0b3d90"
                       Margin="0,10,0,5" FontWeight="Normal"/>
            <PasswordBox Grid.Row="4" b:PasswordEx.Password="{Binding Password,Mode=TwoWay}"/>
            <CheckBox Content="记住密码" Foreground="#BBB" VerticalAlignment="Center"
         HorizontalAlignment="Left" VerticalContentAlignment="Center"
         FontSize="11" Grid.Row="6" IsChecked="{Binding IsRecord}"/>
            <Button Content="登   录" Grid.Row="5" Foreground="White" Height="28" Margin="0,10,0,5"
         Command="{Binding LoginCommand}"/>

  
            <TextBlock Text="{Binding ErrorInfo}" Foreground="Red" Grid.Row="7" TextAlignment="Center"
           TextWrapping="Wrap"/>

        </Grid>
        <Border Background="Transparent" Visibility="{Binding IsShowLoading ,Converter={StaticResource b2v}}" />
        <c:Loading Width="60" Visibility="{Binding IsShowLoading ,Converter={StaticResource b2v}}" />


    </Grid>
</UserControl>
