Mysefl.SmartParking/Myself.SmartParking/Views/MainView.xaml

<Window x:Class="Myself.SmartParking.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Myself.SmartParking.Views"
         xmlns:p="http://prismlibrary.com/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" FontFamily="Microsoft YaHei" FontSize="13" Foreground="#333" FontWeight="ExtraLight"
         Title="我的停车场管理系统" Height="750" Width="1300">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" 
                  NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <!--右侧菜单-->
        <Border BorderBrush="#EEE" BorderThickness="0,0,1,0">
            <Grid Width="200" DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                    <Image Source="/MySelf.SmartParking.Assets;component/Images/Logo.png" Width="36"/>
                    <TextBlock Text="朝夕教育" FontSize="15" HorizontalAlignment="Center"
           VerticalAlignment="Center" Foreground="#444" FontWeight="Normal" Margin="10,0"/>
                </StackPanel>

                <TreeView Grid.Row="1" Background="Transparent" BorderThickness="0"
                      ItemsSource="{Binding Menus}">
                    <TreeView.Resources>
                        <ControlTemplate TargetType="ToggleButton" x:Key="ArrowButtonTemplate">
                            <Grid Background="Transparent" Name="back">
                                <TextBlock Text="&#xe81d;" FontFamily="{StaticResource Icons}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           RenderTransformOrigin="0.5,0.5" Name="arrow"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="9">
                                </TextBlock>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="arrow" Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="90"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="back" Property="Background" Value="#11000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                        <Style TargetType="TreeViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TreeViewItem">
                                        <Grid Background="Transparent" Name="root">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition MaxWidth="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" MinHeight="33"/>
                                                <RowDefinition  />
                                            </Grid.RowDefinitions>

                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    CornerRadius="5" Grid.ColumnSpan="2" Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="true"
                                                    Margin="2,1">
                                                <ContentPresenter x:Name="PART_Header" ContentSource="Header"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                </ContentPresenter>
                                            </Border>
                                            <ToggleButton x:Name="Expander" Grid.Column="1" ClickMode="Press"
                                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                          Template="{StaticResource ArrowButtonTemplate}"
                                                          Foreground="#4000"/>
                                            <ItemsPresenter x:Name="ItemsHost" Margin="18,0,0,0" Grid.ColumnSpan="2" Grid.Row="1" />
                                        </Grid>



                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsExpanded" Value="false">
                                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="HasItems" Value="false">
                                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" TargetName="Bd">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                            <GradientStop Color="#FE582D" Offset="0"/>
                                                            <GradientStop Color="#F1961A" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Foreground" Value="white" TargetName="Expander"/>
                                            </Trigger>
                                            <!--被选中后失去焦点-->
                                            <DataTrigger Binding="{Binding MenuIcon}" Value="{x:Null}">
                                                <Setter Property="Margin" Value="10,0,0,0" TargetName="root"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" Name="c1"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding MenuIcon}" 
                                           FontFamily="{StaticResource Icons}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           FontSize="15"/>
                                <TextBlock Text="{Binding MenuHeader}" Grid.Column="1" Margin="5,0,0,0" FontSize="12"
                                            VerticalAlignment="Center"/>
                            </Grid>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding MenuIcon}" Value="{x:Null}">
                                    <Setter TargetName="c1" Property="Width" Value="0"/>
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Border>
        <!--内容区域-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background="#F0F6FB"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="15,0">
                <Run Text="智慧停车场管理系统" FontSize="14" FontWeight="ExtraBold"/>
                <Run Text="v3.0" FontSize="11"/>
            </TextBlock>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Myself.SmartParking.Assets;component/Styles/ButtonStyles.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </StackPanel.Resources>

                <TextBlock Text="&#xe7ff;" FontFamily="{StaticResource Icons}" 
                           VerticalAlignment="Center"
                           FontSize="18" Foreground="#888"
                           Margin="0,0,10,0"/>
                <TextBlock Text="&#xe8bd;" FontFamily="{StaticResource Icons}" 
                           VerticalAlignment="Center"
                           FontSize="18" Foreground="#888"
                           Margin="0,0,20,0"/>
                <Border Width="30" Height="30" CornerRadius="20"
                        Margin="0,0,10,0" BorderBrush="White" BorderThickness="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Myself.SmartParking.Assets;component/Images/Avatar/002m.jpg"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="Hi! Admin" VerticalAlignment="Center"
                           FontSize="11" FontWeight="Normal" Foreground="#888"
                           Margin="0,0,10,0"/>

                <Button Content="&#xe7e6;" FontFamily="{StaticResource Icons}"
                        Style="{StaticResource ControlButtonStyle}"/>
                <Button Content="&#xe694;" FontFamily="{StaticResource Icons}"
                        Style="{StaticResource ControlButtonStyle}"/>
                <Button Content="&#xe625;" FontFamily="{StaticResource Icons}"
                        Style="{StaticResource ControlButtonStyle}"/>
            </StackPanel>


            <TabControl Grid.Row="1" Background="Transparent"
                        BorderThickness="0" p:RegionManager.RegionName="MainRegion">
                <TabControl.Resources>

                    <Style TargetType="TabControl">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabControl">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border Background="#FAFCFF" BorderBrush="#EEE" BorderThickness="0,1"/>
                                        <TabPanel x:Name="HeaderPanel"
                                                    Panel.ZIndex="1"
                                                    Margin="0,3"
                                                    IsItemsHost="True"
                                                    KeyboardNavigation.TabIndex="1"
                                                    Background="Transparent" />

                                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                                          Grid.Row="1"
                                                          ContentSource="SelectedContent" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <Style TargetType="Button" x:Key="TabCloseButtonStyle">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" 
                                            CornerRadius="3" Background="Transparent"
                                            Name="back">
                                        <Path Data="M0 0 8 8M0 8 8 0" Margin="5"
                                              Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#19000000" TargetName="back"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding DataContext.PageTitle}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#444"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Background="{TemplateBinding Background}" Height="28"
                                            CornerRadius="5" Margin="2,0">
                                        <Grid Margin="5,0,3,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto" MaxWidth="30" MinWidth="10"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{TemplateBinding Header}" VerticalAlignment="Center" 
                                                       Margin="10,5,0,5"
                                                        FontSize="12"/>
                                            <Grid Grid.Column="1" Name="close_grid" Visibility="Collapsed"
                                                  Width="30" Margin="0,0,-3,0">
                                                <Button Grid.Column="1" Style="{StaticResource TabCloseButtonStyle}" 
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Visibility="Collapsed" Name="close_btn"
                                                        Command="{Binding DataContext.CloseCommand}"
                                                        CommandParameter="{Binding DataContext.NavUri}"/>
                                            </Grid>
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.IsCanClose}" Value="True">
                                            <Setter TargetName="close_grid" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Visibility" Value="Visible" TargetName="close_btn"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Visibility" Value="Visible" TargetName="close_btn"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EEE"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#FE582D" Offset="0"/>
                                            <GradientStop Color="#F1961A" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </TabControl.Resources>
            </TabControl>

        </Grid>
    </DockPanel>
</Window>
