Mysefl.SmartParking/Myself.SmartParking/Views/MainView.xaml

<Window x:Class="Myself.SmartParking.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Myself.SmartParking.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" FontFamily="Microsoft YaHei" FontSize="13" Foreground="#333" FontWeight="ExtraLight"
         Title="我的停车场管理系统" Height="750" Width="1300">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" 
                  NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <!--左侧菜单-->
        <Grid Width="200" DockPanel.Dock="Left" Background="#604CFE">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0,30" HorizontalAlignment="Center">
                <Image Source="/Myself.SmartParking.Assets;component/Images/Logo.png" Width="40"/>
                <TextBlock Text="朝夕教育" FontSize="14" HorizontalAlignment="Center"
                         VerticalAlignment="Center" Foreground="White" Margin="20,0"/>
            </StackPanel>

            <TreeView Grid.Row="1" Background="Transparent" BorderThickness="0"
                    ItemsSource="{Binding Menus}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding MenuHeader}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <!--内容区域-->
        <Grid/>
    </DockPanel>
</Window>
