MyWPF/MySelf.PMS.Client/MySelf.PMS.Client.MainModule/Views/Dialogs/ModifyPasswordView.xaml

<UserControl x:Class="MySelf.PMS.Client.MainModule.Views.Dialogs.ModifyPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySelf.PMS.Client.MainModule.Views.Dialogs"
             xmlns:u="clr-namespace:MySelf.PMS.Client.Utils;assembly=MySelf.PMS.Client.Utils"
             mc:Ignorable="d" Template="{DynamicResource DialogViewTemplate}"
             Height="200" Width="350">
    <Grid Grid.Row="1" Margin="20,10" FocusManager.FocusedElement="{Binding ElementName=pb}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="旧密码" VerticalAlignment="Center" Foreground="#888"/>
        <TextBlock Text="新密码" Grid.Row="1" VerticalAlignment="Center" Foreground="#888"/>
        <TextBlock Text="确认新密码" Grid.Row="2" VerticalAlignment="Center" Foreground="#888"/>

        <PasswordBox Grid.Column="1" Name="pb"
                     u:PasswordUtil.Attach="1"
                     u:PasswordUtil.Password="{Binding OldPassword,Mode=TwoWay}"
                     Style="{DynamicResource ValidationPasswordBoxStyle}"/>

        <PasswordBox Grid.Column="1" Grid.Row="1"
                     u:PasswordUtil.Attach="1"
                     u:PasswordUtil.Password="{Binding NewPassword,Mode=TwoWay}"
                     Style="{DynamicResource ValidationPasswordBoxStyle}"/>

        <PasswordBox Grid.Column="1" Grid.Row="2"
                     u:PasswordUtil.Attach="1"
                     u:PasswordUtil.Password="{Binding ConfirmPassword,Mode=TwoWay}"
                     Style="{DynamicResource ValidationPasswordBoxStyle}"/>
    </Grid>
</UserControl>

