MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/UControls/ManagePage.xaml

<UserControl x:Class="MySelf.QOSM.QuickOrderAPP.UControls.ManagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MySelf.QOSM.QuickOrderAPP.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MySelf.QOSM.QuickOrderAPP.UControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding SubMenus}" Background="Transparent" BorderThickness="0" Style="{StaticResource StackPanelHorizontalListBox}"
                 VerticalAlignment="Bottom" Margin="20,0" SelectedItem="{Binding SelItem}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:MainItemInfo}">
                    <Label Content="{Binding ItemText}" Name="lblText" hc:BorderElement.CornerRadius="2" Width="100" Margin="0,0,10,0"></Label>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSeleted,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" Value="true">
                            <Setter Property="Background" TargetName="lblText" Value="#996423" />
                            <Setter Property="Foreground" TargetName="lblText" Value="white" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.SelectPageCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Frame Grid.Row="1" Source="{Binding SubPageURL}" NavigationUIVisibility="Hidden" Margin="0,5,0,2" />
    </Grid>
</UserControl>
