MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/Food/AddFoodWindow.xaml

<Window x:Class="MySelf.QOSM.QuickOrderAPP.Food.AddFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySelf.QOSM.QuickOrderAPP.Food"
        mc:Ignorable="d"
        Title="点餐确认页" Height="350" Width="450" Name="addFoodWindow" Style="{StaticResource noneBorderyWindowStyle}">
    <Border Style="{StaticResource infoWindowBorderStyle}">
        <StackPanel Style="{StaticResource infoPageSpStyle}">
            <Border Style="{StaticResource infoTitleBgStyle}">
                <TextBlock Text="菜品点餐确认" Style="{StaticResource infoTextStyle}" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MoveWindowCmd}" CommandParameter="{Binding ElementName=addFoodWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            <TextBox Text="{Binding FoodName}" Width="300" HorizontalAlignment="Left" Margin="20,20,0,0" Style="{StaticResource TextBoxExtend}"  hc:TitleElement.Title="菜品名称"  IsReadOnly="True"/>
            <TextBox Text="{Binding OrderRemark}" Width="350" Height="90" HorizontalAlignment="Left" Margin="20,10" Style="{StaticResource TextBoxExtend}"  hc:TitleElement.Title="点餐描述" hc:InfoElement.Placeholder="请输入点餐描述信息！"  TextWrapping="Wrap" VerticalContentAlignment='Top'/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Style="{StaticResource submitBtnBase}" Command="{Binding ConfirmCmd}" Content="确定" CommandParameter="{Binding ElementName=addFoodWindow}" HorizontalAlignment="Left" />
                <Button Style="{StaticResource btnCloseGray}" Command="{Binding CloseWindowCmd}" Content="关闭" CommandParameter="{Binding ElementName=addFoodWindow}"  HorizontalAlignment="Left" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>

    </Border>
</Window>
