MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/Food/FoodOrderListPage.xaml

<Page x:Class="MySelf.QOSM.QuickOrderAPP.Food.FoodOrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vm="clr-namespace:MySelf.QOSM.QuickOrderAPP.ViewModels.Food"
      xmlns:uimodel="clr-namespace:MySelf.QOSM.Models.UIModels;assembly=MySelf.QOSM.Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MySelf.QOSM.QuickOrderAPP.Food"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="菜品点餐管理页">
    <Page.DataContext>
        <vm:FoodOrderListViewModel/>
    </Page.DataContext>
    <DockPanel Margin="2">
        <DockPanel DockPanel.Dock="Left" Width="210" Margin="0">
            <Border DockPanel.Dock="Top" Margin="5,3" Background="White" CornerRadius="3,3,0,0">
                <StackPanel Orientation="Horizontal" Height="40">
                    <Border CornerRadius="20" Background="{StaticResource DangerBrush}" Height="25" Width="25" Margin="5,0">
                        <TextBlock Text="&#xe60c;" Style="{StaticResource iFont_Food}" />
                    </Border>
                    <TextBlock Text="点餐预定/备注" Margin="0" FontSize="12" FontWeight="Bold" Foreground="{StaticResource DangerBrush}" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource ButtonCustom}" VerticalContentAlignment="Center" Margin="30,0" VerticalAlignment="Center" Command="{Binding ClearSelectFoodsCmd}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe630;" Style="{StaticResource iFont_Food}" Foreground="Gray"  Height="18" Margin="0,4,0,0"/>
                                <TextBlock Text="清空" VerticalAlignment="Center" Foreground="DimGray"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
            <Border  DockPanel.Dock="Bottom" Height="50" CornerRadius="0,0,3,3" Background="White" Margin="5,3">
                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Margin="10,0">
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,5">
                            <TextBlock Text="打包费：￥"/>
                            <TextBlock Text="{Binding PackAmounts,StringFormat={}{0:N2}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,5">
                            <TextBlock Text="合计："/>
                            <TextBlock Text="￥" Foreground="#d92121"/>
                            <TextBlock Text="{Binding TotalAmount,StringFormat={}{0:N2}}" FontSize="14"  Foreground="#d92121" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Style="{StaticResource ButtonDefault}" BorderThickness="0" hc:BorderElement.CornerRadius="15" Background="#d92121" Content="结算" Margin="18,0" VerticalAlignment="Center" Width="60" Foreground="White" Command="{Binding FoodSettleCmd}" IsEnabled="{Binding IsCanSettle}" />
                </StackPanel>
            </Border>
            <hc:ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,0" Background="White" >
                <ItemsControl Margin="0,2" ItemsSource="{Binding SelectedFoods}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:SelFoodItem}">
                            <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="5,10,5,0" HorizontalAlignment="Stretch" Width="180" Height="90">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding FoodName}" Style="{StaticResource TextBlockSubTitleBold}" HorizontalAlignment="Left" Foreground="DimGray">
                                   <i:Interaction.Triggers>
                                      <i:EventTrigger EventName="MouseLeftButtonDown" >
                                          <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page},Path=DataContext.EditSelFoodRemarkCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TextBlock},Path=DataContext}" />
                                      </i:EventTrigger>
                                 </i:Interaction.Triggers>
                                        </TextBlock>
                                        <Button Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource ButtonIconCircular.Small}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" Foreground="Gray" BorderBrush="DarkGray" Padding="4" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page},Path=DataContext.DeleteSelFoodCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}" />
                                    </Grid>

                                    <TextBlock Text="{Binding FoodRemark}" Style="{StaticResource TextBlockDefaultBold}" Foreground="LightGray" HorizontalAlignment="Left"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="打包费：￥" Style="{StaticResource TextBlockDefaultBold}" Foreground="DimGray" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding PackAmount,StringFormat={}{0:N2}}" Style="{StaticResource TextBlockDefaultBold}" Foreground="DimGray" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="￥" Style="{StaticResource TextBlockSubTitleBold}" Foreground="#d92121" Margin="0,10,0,10" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding FoodPrice,StringFormat={}{0:N2}}" Style="{StaticResource TextBlockSubTitleBold}" Foreground="#d92121"  HorizontalAlignment="Left"/>
                                        <StackPanel Orientation="Horizontal" Margin="40,10,5,10">
                                            <Button Style="{StaticResource ButtonIconCircular.Small}" hc:IconElement.Geometry="{StaticResource WindowMinGeometry}" Background="White" BorderThickness="2" BorderBrush="{StaticResource DangerBrush}" Foreground="{StaticResource DangerBrush}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page},Path=DataContext.ReduceCountCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}" Padding="2"/>
                                            <TextBox Style="{StaticResource TextBoxExtend}" Width="30" Text="{Binding SelCount}" BorderThickness="0" FontSize="14" Margin="3,0" IsReadOnly="True"/>
                                            <Button Style="{StaticResource ButtonIconCircular.Small}" hc:IconElement.Geometry="{StaticResource AddGeometry}"  BorderThickness="2"  Foreground="White" Background="{StaticResource DangerBrush}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page},Path=DataContext.AddCountCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}" Padding="2"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </hc:ScrollViewer>
        </DockPanel>
        <Grid Margin="5,3,3,3" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding FoodTypeList}" Margin="20,0" Background="Transparent" Style="{StaticResource StackPanelHorizontalListBox}" BorderThickness="0" SelectedItem="{Binding SelFType}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page},Path=DataContext.SelectFTypeCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type uimodel:UIFType}">
                        <Label Name="lbl" Content="{Binding FtypeName}" hc:BorderElement.CornerRadius="2" Width="100" Margin="0,0,10,0"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem},Path=IsSelected}" Value="True">
                                <Setter TargetName="lbl" Property="Background" Value="#996423"/>
                                <Setter TargetName="lbl" Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListView  Name="lvFoodList" ItemsSource="{Binding FoodList}" ItemContainerStyle="{StaticResource lvItemStyle}" Grid.Row="1" Margin="8,10" Padding="3"  BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=lvFoodList,Path=ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type uimodel:UIFoodItem}">
                        <Border CornerRadius="5" Width="220" Height="160" x:Name="br" Padding="0" Margin="3" Background="White">
                            <StackPanel Orientation="Vertical">
                                <Image Height="120" Source="{Binding FoodImg}" Stretch="Fill" Margin="2,2,2,0"/>
                                <Grid x:Name="gridFName" Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="txtName" Text="{Binding FoodName}" FontSize="14" Margin="8" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="txtF" Grid.Column="1" Text="￥" FontSize="14" Padding="0,8" />
                                    <TextBlock x:Name="txtPrice" Grid.Column="2" Text="{Binding FoodPrice,StringFormat={}{0:N2}}" FontSize="14" Margin="2,8" />
                                    <Button Grid.Column="3" Content="点菜" Width="45" Style="{StaticResource ButtonWarning.Small}" VerticalAlignment="Top" Margin="0,8" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page},Path=DataContext.AddFoodCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Path=IsSelected}" Value="True">
                                <Setter Property="BorderBrush" TargetName="br" Value="{StaticResource DangerBrush}"/>
                                <Setter Property="Background" TargetName="br" Value="{StaticResource DangerBrush}"/>
                                <Setter Property="BorderThickness" TargetName="br" Value="2"/>
                                <Setter Property="Background" TargetName="gridFName" Value="{StaticResource DangerBrush}"/>
                                <Setter Property="Foreground" TargetName="txtName" Value="White"/>
                                <Setter Property="Foreground" TargetName="txtF" Value="White"/>
                                <Setter Property="Foreground" TargetName="txtPrice" Value="White"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </DockPanel>
</Page>
