MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/Food/SettlementWindow.xaml

<Window x:Class="MySelf.QOSM.QuickOrderAPP.Food.SettlementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:MySelf.QOSM.QuickOrderAPP.ViewModels.Food"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySelf.QOSM.QuickOrderAPP.Food"
        mc:Ignorable="d"
        Title="点餐结算" Height="450" Width="600" Name="settleWindow" Style="{StaticResource noneBorderyWindowStyle}">
    
    <Border Style="{StaticResource infoWindowBorderStyle}">
        <StackPanel Style="{StaticResource infoPageSpStyle}">
            <Border Style="{StaticResource infoTitleBgStyle}">
                <TextBlock Text="点餐结算" Style="{StaticResource infoTextStyle}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MoveWindowCmd}" CommandParameter="{Binding ElementName=settleWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            <Border Height="150" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                <StackPanel Margin="15,10">
                    <TextBlock Text="已点菜品" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" />
                    <hc:ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding SettleFoods}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:OrderFoodItem}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding FoodName}" Style="{StaticResource TextBlockSubTitleBold}" HorizontalAlignment="Left" Foreground="DimGray"/>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="×" Style="{StaticResource TextBlockDefaultBold}" Foreground="Gray"/>
                                            <TextBlock Text="{Binding Count}" Style="{StaticResource TextBlockSubTitleBold}" Foreground="DimGray" Margin="5,0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="￥" Style="{StaticResource TextBlockSubTitleBold}" Foreground="#d92121"/>
                                            <TextBlock Text="{Binding Amount,StringFormat={}{0:N2}}" Style="{StaticResource TextBlockSubTitleBold}" Foreground="#d92121" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="打包费￥" Style="{StaticResource TextBlockDefaultInfo}" Foreground="Gray"/>
                                            <TextBlock Text="{Binding PackAmounts,StringFormat={}{0:N2}}" Style="{StaticResource TextBlockDefaultInfo}" Foreground="DimGray" Margin="0,0,10,0" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </hc:ScrollViewer>
                </StackPanel>
            </Border>
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="3" Margin="20,10" Height="40" Width="220" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="20,0" HorizontalAlignment="Center">
                    <TextBlock Text="应付金额" Style="{StaticResource TextBlockDefaultBold}" FontSize="13"/>
                    <Border Style="{StaticResource BorderVerticallySplitter}" Background="DimGray" Margin="20,10"/>
                    <TextBlock Text="{Binding TotalAmount,StringFormat={}{0:N2}}" Style="{StaticResource TextBlockLarge}" Foreground="#d92121"/>
                </StackPanel>
            </Border>
            <Border  HorizontalAlignment="Left" Height="50" Width="320" Margin="20,10" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="支付方式" Style="{StaticResource TextBlockSubTitleBold}" FontSize="13" Margin="30,0,0,0" />
                    <Border Style="{StaticResource BorderVerticallySplitter}" Background="DimGray" Margin="20,10"/>
                    <RadioButton Style="{StaticResource rbtnPayStyle}" Padding="2" Margin="10,2" Width="40" IsChecked="{Binding IsCash}">
                        <Image Source="../imgs/cashImg.png"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource rbtnPayStyle}" Padding="2" Margin="10,2" Width="40" IsChecked="{Binding IsWeChat}">
                        <TextBlock Style="{StaticResource iFont_Food}" Text="&#xe608;" FontSize="24" Foreground="{StaticResource SuccessBrush}"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource rbtnPayStyle}" Padding="2" Margin="10,2" Width="40" IsChecked="{Binding IsAlipay}">
                        <TextBlock Style="{StaticResource iFont_Food}" Text="&#xe607;" FontSize="24" Foreground="{StaticResource PrimaryBrush}"/>
                    </RadioButton>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button Style="{StaticResource submitBtnBase}" Command="{Binding ConfirmCmd}" Content="确定" CommandParameter="{Binding ElementName=settleWindow}" HorizontalAlignment="Left" />
                <Button Style="{StaticResource btnCloseGray}" Command="{Binding CloseWindowCmd}" Content="关闭" CommandParameter="{Binding ElementName=settleWindow}"  HorizontalAlignment="Left" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
        
    </Border>
</Window>
