MyWPF/MySelf.PMS.Client/MySelf.PMS.Client.MainModule/Views/PageView.xaml

<UserControl x:Class="MySelf.PMS.Client.MainModule.Views.PageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySelf.PMS.Client.MainModule.Views"
             xmlns:p="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DropShadowEffect Color="#3E7FFF" ShadowDepth="0" Opacity="0.2" x:Key="shadowEffect"/>

        <Style TargetType="RadioButton" x:Key="MenuButtonStyle">
            <Setter Property="GroupName" Value="sub_menu"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Foreground" Value="#3E7FFF"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Height="35" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="{Binding Tag,RelativeSource={RelativeSource Mode=TemplatedParent}}"-->
                            <Border CornerRadius="5" 
                                Background="{TemplateBinding Background}" BorderThickness="0"
                                Grid.ColumnSpan="2"/>
                            <TextBlock Text="{Binding MenuIcon}" FontFamily="{DynamicResource Iconfont}"
                                   FontSize="18"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>


                            <!--<Border Width="20" Height="20" Background="Orange" CornerRadius="10"/>-->

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"
                              Grid.Column="1" Margin="5,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#223E7FFF"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#3E7FFF"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="30,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="我的学习 - 智慧物业管理系统" Grid.ColumnSpan="2" Grid.RowSpan="2"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontFamily="{DynamicResource DyhFont}" Margin="2,1,0,0"
               FontSize="24" Foreground="#FFF">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1.4"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="朝夕教育 - 智慧物业管理系统" Grid.ColumnSpan="2" Grid.RowSpan="2"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontFamily="{DynamicResource DyhFont}" Margin="0,0,2,1"
               FontSize="24" Foreground="#999">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1.4"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="朝夕教育 - 智慧物业管理系统" Grid.ColumnSpan="2" Grid.RowSpan="2"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontFamily="{DynamicResource DyhFont}"
               FontSize="24" Foreground="#EEE">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1.4"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Border Background="#CFFF" Effect="{StaticResource shadowEffect}" Grid.Row="1">
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.08"/>
                    <GradientStop Color="Black" Offset="0.8"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <ItemsControl ItemsSource="{Binding Menus}" Margin="0,30">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding MenuHeader}" Style="{StaticResource MenuButtonStyle}" Tag="5,5,0,0"
                                     Command="{Binding DataContext.MenuCommand,RelativeSource={RelativeSource AncestorType=UserControl }}"
                                     CommandParameter="{Binding TargetView}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <TabControl Grid.Column="1" p:RegionManager.RegionName="PageRegion"
                BorderThickness="0" Background="Transparent" Margin="10,0,0,5">
            <TabControl.Resources>
                <Style TargetType="TabControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabControl">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TabPanel x:Name="HeaderPanel"
                                                Panel.ZIndex="1"
                                                Margin="0,3,0,0"
                                                IsItemsHost="True"
                                                KeyboardNavigation.TabIndex="1"
                                                Background="Transparent" />
                                    <Border Background="#663E7FFF" Height="1" VerticalAlignment="Bottom" Name="border"/>

                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                                      Grid.Row="1"
                                                      ContentSource="SelectedContent" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter TargetName="border" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


                <Style TargetType="Button" x:Key="TabCloseButtonStyle">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        CornerRadius="3" Background="Transparent"
                                        Name="back">
                                    <Path Data="M0 0 8 8M0 8 8 0" Margin="5"
                                          Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#19000000" TargetName="back"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding DataContext.PageTitle}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#444"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Background="{TemplateBinding Background}" Height="28"
                                        CornerRadius="5,5,0,0" Margin="2,0">
                                    <Grid Margin="5,0,3,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto" MaxWidth="30" MinWidth="10"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{TemplateBinding Header}" VerticalAlignment="Center" 
                                                   Margin="10,5,0,5"
                                                    FontSize="12"/>
                                        <Grid Grid.Column="1" Name="close_grid" Visibility="Collapsed"
                                              Width="30" Margin="0,0,-3,0">
                                            <Button Grid.Column="1" Style="{StaticResource TabCloseButtonStyle}" 
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Visibility="Collapsed" Name="close_btn"
                                                    Command="{Binding DataContext.CloseCommand}"/>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.IsCanClose}" Value="True">
                                        <Setter TargetName="close_grid" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Visibility" Value="Visible" TargetName="close_btn"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Visibility" Value="Visible" TargetName="close_btn"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#EEE"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#3E7FFF" Offset="0"/>
                                        <GradientStop Color="#8BB2FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </TabControl.Resources>

        </TabControl>
    </Grid>
</UserControl>
