MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/Stat/DataStatisticsPage.xaml

<Page x:Class="MySelf.QOSM.QuickOrderAPP.Stat.DataStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MySelf.QOSM.QuickOrderAPP.Stat"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:uimodel ="clr-namespace:MySelf.QOSM.Models.UIModels;assembly=MySelf.QOSM.Models"
      xmlns:vm="clr-namespace:MySelf.QOSM.QuickOrderAPP.ViewModels.Stat"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="点餐数据统计">
    <Page.DataContext>
        <vm:DataStatisticsViewModel/>
    </Page.DataContext>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" CornerRadius="3" Margin="10,15">
            <StackPanel Orientation="Horizontal" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.ContentHeight="25">
                <hc:DateTimePicker hc:TitleElement.Title="开始时间" Width="300" Height="30" Margin="10,0" DateTimeFormat="yyyy-MM-dd HHmm"  Style="{StaticResource DateTimePickerExtend}" hc:InfoElement.Placeholder="请输入开始时间" SelectedDateTime="{Binding  StartTime}"/>
                <hc:DateTimePicker hc:TitleElement.Title="结束时间" Width="300" Height="30" Margin="10,0" DateTimeFormat="yyyy-MM-dd HHmm"  Style="{StaticResource DateTimePickerExtend}" hc:InfoElement.Placeholder="请输入结束时间" SelectedDateTime="{Binding  EndTime}"/>
                <hc:DatePicker/>
                <Button  Content="统计" Margin="30,0"  Style="{StaticResource ButtonDanger}"  Width="60" Command="{Binding  FindStatisticsDataCmd}" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="White" CornerRadius="3" Margin="10,0">
            <StackPanel Orientation="Horizontal" Margin="20">
                <hc:DashedBorder  Width="200" BorderBrush="{StaticResource DangerBrush }" Margin="10,0,5,0" CornerRadius="5" BorderThickness="1" BorderDashArray="4.2" BorderDashCap="Triangle" Height="99">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="总金额" Style="{StaticResource TextBlockLarge}" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,15"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="￥" Style="{StaticResource TextBlockLargeBold}" FontSize="20" Foreground="#d92121" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,4"/>
                            <TextBlock Text="{Binding TotalAmount,StringFormat={}{0:N2}}" Style="{StaticResource TextBlockLargeBold}" FontSize="28" Foreground="#d92121" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        </StackPanel>

                    </StackPanel>
                </hc:DashedBorder>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Background="White" CornerRadius="3" Margin="10,15">

        </Border>
    </Grid>
</Page>
