MyWPF/MySelf.PMS.Client/MySelf.PMS.Client.SystemModule/Views/MenuView.xaml

<UserControl x:Class="MySelf.PMS.Client.SystemModule.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySelf.PMS.Client.SystemModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Zhaoxi.PMS.Client.Assets;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Zhaoxi.PMS.Client.Assets;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/Zhaoxi.PMS.Client.Assets;component/Styles/ViewTemplates.xaml"/>
                <ResourceDictionary Source="/Zhaoxi.PMS.Client.Assets;component/Styles/ScrollViewerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="AliFont">/Zhaoxi.PMS.Client.Assets;component/Fonts/AlibabaPuHuiTi-3-45-Light.ttf#阿里巴巴普惠体 3.0 45 Light</FontFamily>
            <FontFamily x:Key="DyhFont">/Zhaoxi.PMS.Client.Assets;component/Fonts/SmileySans-Oblique.ttf#得意黑</FontFamily>
            <FontFamily x:Key="Iconfont">/Zhaoxi.PMS.Client.Assets;component/Fonts/iconfont.ttf#zx_icons</FontFamily>

            <DropShadowEffect Color="#3E7FFF" ShadowDepth="0" Opacity="0.2" x:Key="shadowEffect"/>

        </ResourceDictionary>
    </d:UserControl.Resources>
    <Grid Background="#F4F7FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="| 朝夕物业 > 系统 " VerticalAlignment="Center" Margin="10,5,0,0" Foreground="#999"/>

        <Border CornerRadius="5" Grid.Row="1" Grid.RowSpan="2" Margin="5">
            <Border.Effect>
                <DropShadowEffect Color="#DDD" ShadowDepth="2"
              BlurRadius="5" Direction="-90" Opacity="0.2"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#EFEFEF" Offset="0"/>
                    <GradientStop Color="White" Offset="0.2"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" CornerRadius="5,5,0,0" Margin="5"
                BorderBrush="#DEDEDE" BorderThickness="0,0,0,1"/>

        <!--搜索输入框-->
        <TextBlock Text="检索" Grid.Row="1" VerticalAlignment="Center" Margin="20,0" 
                   HorizontalAlignment="Left" Foreground="#888"/>
        <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Grid.Row="1"
                 Text="{Binding SearchKey,UpdateSourceTrigger=PropertyChanged}" Margin="60,0,0,0"
                 Style="{DynamicResource SearchTextBoxStyle}" Name="tb_search">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding RefreshCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"
            Grid.Row="1" Margin="20,0">
            <!--刷新按钮-->
            <Button Content="刷新" Style="{DynamicResource NormalButtonStyle}" Foreground="White"
                    Command="{Binding RefreshCommand}"
                    Width="60" Margin="5,0"/>
            <!--添加按钮-->
            <Button Content="新建" Style="{DynamicResource IconWithContentButtonStyle}"
                    Command="{Binding ModifyCommand}"
                    Tag="&#xe603;" Width="80">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FE582D" Offset="0"/>
                        <GradientStop Color="#F1961A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>



        <!--内容部分-->
        <Grid Grid.IsSharedSizeScope="True" Grid.Row="2" Margin="15,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#F7F9FA" Height="1" VerticalAlignment="Bottom"/>
            <Grid TextBlock.FontSize="12" TextBlock.Foreground="#888">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="column1"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="菜单名称" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="目标视图" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2"/>
                <TextBlock Text="图标" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
                <TextBlock Text="操作" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
            </Grid>

            <TreeView Grid.Row="1" ItemsSource="{Binding Menus}" BorderThickness="0"
                      Background="Transparent">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TreeViewItem">
                                    <Grid Background="Transparent" Name="root" AllowDrop="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition MaxWidth="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" MinHeight="33"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Border Height="1" BorderThickness="0,0,0,1" BorderBrush="LightGray" 
                                     HorizontalAlignment="Left" Width="20" VerticalAlignment="Center" 
                                    Name="borH"/>
                                        <Grid HorizontalAlignment="Left" Name="canvas" Grid.RowSpan="2">
                                            <Border Width="1" BorderBrush="LightGray" BorderThickness="1,0,0,0"
                                        HorizontalAlignment="Left"  Name="borV" />
                                        </Grid>

                                        <Border Grid.ColumnSpan="2" Name="border" Background="Transparent">
                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Color>#09000000</Color>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Color>Transparent</Color>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                            <Border Name="header_background">
                                                <ContentPresenter x:Name="PART_Header" ContentSource="Header"/>
                                            </Border>
                                        </Border>

                                        <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.ColumnSpan="2"
                                             Margin="20,0,0,0"/>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ParentId}" Value="0">
                                            <Setter TargetName="borH" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="borV" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsLastChild}" Value="True">
                                            <Setter TargetName="borV" Property="Margin" Value="0,0,0,17"/>
                                        </DataTrigger>
                                        <Trigger Property="IsExpanded" Value="False">
                                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                                        </Trigger>

                                        <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1000"/>
                            </Trigger>-->
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="header_background" Property="Background" Value="#11409EFE">
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <ControlTemplate TargetType="ToggleButton" x:Key="ExpandeButtonTemplate">
                        <Border Background="#409EFE" CornerRadius="3" Width="15" Height="15">
                            <Path Data="M0 4 8 4M4 0 4 8" Stroke="White" StrokeThickness="1" Name="path"
                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Data" Value="M0 0 8 0" TargetName="path"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Grid Name="root" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="column1"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton IsChecked="{Binding IsExpanded}" 
                                          Name="expandBox" Width="15" Height="15"
                                          Template="{StaticResource ExpandeButtonTemplate}"/>

                            <TextBlock Text="{Binding MenuHeader}" VerticalAlignment="Center" Grid.Column="1"/>
                            <TextBlock Text="{Binding TargetView}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                       Grid.Column="2" />
                            <TextBlock Text="{Binding MenuIcon}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Grid.Column="3"  FontFamily="{DynamicResource Iconfont}" FontSize="16"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" Grid.Column="4" 
                                        Name="operationPanel">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,3,0">
                                    <Hyperlink Command="{Binding DataContext.ModifyCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                               CommandParameter="{Binding}">编辑</Hyperlink>
                                </TextBlock>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0,0,0">
                                    <Hyperlink Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                               CommandParameter="{Binding}">删除</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Children.Count}" Value="0">
                                <Setter TargetName="expandBox" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
