MyWPF/MySelf.PMS.Client/MySelf.PMS.Client.SystemModule/Views/UploadView.xaml

<UserControl x:Class="MySelf.PMS.Client.SystemModule.Views.UploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySelf.PMS.Client.SystemModule.Views"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <x:Array x:Key="folders" Type="sys:String">
            <sys:String>.\</sys:String>
            <sys:String>.\Modules</sys:String>
        </x:Array>
    </UserControl.Resources>
    <d:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MySelf.PMS.Client.Assets;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/MySelf.PMS.Client.Assets;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/MySelf.PMS.Client.Assets;component/Styles/ViewTemplates.xaml"/>
                <ResourceDictionary Source="/MySelf.PMS.Client.Assets;component/Styles/ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="/MySelf.PMS.Client.Assets;component/Styles/ComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="AliFont">/MySelf.PMS.Client.Assets;component/Fonts/AlibabaPuHuiTi-3-45-Light.ttf#阿里巴巴普惠体 3.0 45 Light</FontFamily>
            <FontFamily x:Key="DyhFont">/MySelf.PMS.Client.Assets;component/Fonts/SmileySans-Oblique.ttf#得意黑</FontFamily>
            <FontFamily x:Key="Iconfont">/MySelf.PMS.Client.Assets;component/Fonts/iconfont.ttf#zx_icons</FontFamily>

            <DropShadowEffect Color="#3E7FFF" ShadowDepth="0" Opacity="0.2" x:Key="shadowEffect"/>

        </ResourceDictionary>
    </d:UserControl.Resources>
    <Grid Background="#F4F7FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="| 朝夕物业 > 系统 " VerticalAlignment="Center" Margin="10,5,0,0" Foreground="#999"/>

        <Border CornerRadius="5" Grid.Row="1" Grid.RowSpan="2" Margin="5">
            <Border.Effect>
                <DropShadowEffect Color="#DDD" ShadowDepth="2"
          BlurRadius="5" Direction="-90" Opacity="0.2"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#EFEFEF" Offset="0"/>
                    <GradientStop Color="White" Offset="0.2"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" CornerRadius="5,5,0,0" Margin="5"
            BorderBrush="#DEDEDE" BorderThickness="0,0,0,1"/>

        <!--搜索输入框-->
        <TextBlock Text="检索" Grid.Row="1" VerticalAlignment="Center" Margin="20,0" 
               HorizontalAlignment="Left" Foreground="#888"/>
        <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Grid.Row="1"
             Text="{Binding SearchKey,UpdateSourceTrigger=PropertyChanged}" Margin="60,0,0,0"
             Style="{DynamicResource SearchTextBoxStyle}" Name="tb_search">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding RefreshCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"
        Grid.Row="1" Margin="20,0">
            <!--刷新按钮-->
            <Button Content="刷新" Style="{DynamicResource NormalButtonStyle}" Foreground="White"
                    Command="{Binding RefreshCommand}"
                    Width="60"/>
            <Button Content="选择文件" Style="{DynamicResource NormalButtonStyle}" Foreground="White"
                    Command="{Binding ModifyCommand}"
                    Width="80" Margin="5,0"/>
            <!--添加按钮-->
            <Button Content="开始上传" Style="{DynamicResource IconWithContentButtonStyle}"
                    Command="{Binding UploadCommand}"
                    Tag="&#xe603;" Width="110">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FE582D" Offset="0"/>
                        <GradientStop Color="#F1961A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <!--文件列表-->
        <Grid Grid.Row="2" Margin="5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="序号" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="文件名称" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="更新目录" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="上传进度" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
                <TextBlock Text="状态" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
                <TextBlock Text="操作" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5"/>
            </Grid>
            <ItemsControl ItemsSource="{Binding Files}" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="33" Name="root" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Border Height="1" Background="#EEE" Grid.ColumnSpan="6" VerticalAlignment="Bottom"/>

                            <TextBlock Text="{Binding Index}" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Foreground="#888"/>
                            <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" Grid.Column="1"/>
                            <!--<TextBox Text="{Binding FilePath}" VerticalAlignment="Center" Grid.Column="2" 
                                     Height="28" Style="{DynamicResource NormalTextBoxStyle}"/>-->
                            <ComboBox Grid.Column="2" ItemsSource="{StaticResource folders}"
                                      SelectedItem="{Binding FilePath}" Height="28">

                            </ComboBox>
                            <ProgressBar Value="{Binding ProgressValue}" Height="5" BorderThickness="0"
                                         VerticalAlignment="Center" Grid.Column="3" Margin="40,0"/>
                            <TextBlock Text="{Binding ProgressValue,StringFormat={}{0}%}"
                                       Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                            <TextBlock Text="默认" Grid.Column="4" VerticalAlignment="Center" Foreground="#888"
                                       HorizontalAlignment="Center" Name="state"/>
                            <Border Width="14" Height="14" Grid.Column="4" VerticalAlignment="Center"
                                    HorizontalAlignment="Right" BorderBrush="#F00" BorderThickness="1" CornerRadius="6"
                                    ToolTip="{Binding Error}" Visibility="Collapsed" Name="error_border">
                                <TextBlock Text="···" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="Red"/>
                            </Border>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5">
                                <Hyperlink Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                           CommandParameter="{Binding}">删除</Hyperlink>
                            </TextBlock>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F7F9FA" TargetName="root"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding State}" Value="1">
                                <Setter TargetName="state" Property="Text" Value="等待上传"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="2">
                                <Setter TargetName="state" Property="Text" Value="正在上传"/>
                                <Setter TargetName="state" Property="Foreground" Value="orange"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="3">
                                <Setter TargetName="state" Property="Text" Value="上传完成"/>
                                <Setter TargetName="state" Property="Foreground" Value="green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="-1">
                                <Setter TargetName="state" Property="Text" Value="上传失败"/>
                                <Setter TargetName="state" Property="Foreground" Value="red"/>
                                <Setter TargetName="error_border" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
