MyWPF/MySelf.PMS.Client/MySelf.PMS.Client.SystemModule/Views/UserView.xaml

<UserControl x:Class="MySelf.PMS.Client.SystemModule.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySelf.PMS.Client.SystemModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MySelf.PMS.Client.Assets;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/MySelf.PMS.Client.Assets;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/MySelf.PMS.Client.Assets;component/Styles/ViewTemplates.xaml"/>
                <ResourceDictionary Source="/MySelf.PMS.Client.Assets;component/Styles/ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="/MySelf.PMS.Client.Assets;component/Styles/CollectionStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="AliFont">/MySelf.PMS.Client.Assets;component/Fonts/AlibabaPuHuiTi-3-45-Light.ttf#阿里巴巴普惠体 3.0 45 Light</FontFamily>
            <FontFamily x:Key="DyhFont">/MySelf.PMS.Client.Assets;component/Fonts/SmileySans-Oblique.ttf#得意黑</FontFamily>
            <FontFamily x:Key="Iconfont">/MySelf.PMS.Client.Assets;component/Fonts/iconfont.ttf#zx_icons</FontFamily>

            <DropShadowEffect Color="#3E7FFF" ShadowDepth="0" Opacity="0.2" x:Key="shadowEffect"/>

        </ResourceDictionary>
    </d:UserControl.Resources>
    <Grid Background="#F4F7FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="| 朝夕物业 > 系统 " VerticalAlignment="Center" Margin="10,5,0,0" Foreground="#999"/>

        <Border CornerRadius="5" Grid.Row="1" Grid.RowSpan="2" Margin="5">
            <Border.Effect>
                <DropShadowEffect Color="#DDD" ShadowDepth="2"
          BlurRadius="5" Direction="-90" Opacity="0.2"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#EFEFEF" Offset="0"/>
                    <GradientStop Color="White" Offset="0.2"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" CornerRadius="5,5,0,0" Margin="5"
            BorderBrush="#DEDEDE" BorderThickness="0,0,0,1"/>

        <!--搜索输入框-->
        <TextBlock Text="检索" Grid.Row="1" VerticalAlignment="Center" Margin="20,0" 
               HorizontalAlignment="Left" Foreground="#888"/>
        <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Grid.Row="1"
             Text="{Binding SearchKey,UpdateSourceTrigger=PropertyChanged}" Margin="60,0,0,0"
             Style="{DynamicResource SearchTextBoxStyle}" Name="tb_search">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding RefreshCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"
        Grid.Row="1" Margin="20,0">
            <!--刷新按钮-->
            <Button Content="刷新" Style="{DynamicResource NormalButtonStyle}" Foreground="White"
                Command="{Binding RefreshCommand}"
                Width="60" Margin="5,0"/>
            <!--添加按钮-->
            <Button Content="新建" Style="{DynamicResource IconWithContentButtonStyle}"
                Command="{Binding ModifyCommand}"
                Tag="&#xe603;" Width="80">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FE582D" Offset="0"/>
                        <GradientStop Color="#F1961A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>



        <Grid Grid.IsSharedSizeScope="True" Margin="5,5,5,10" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#EEE" Height="1" VerticalAlignment="Bottom"/>

            <Grid TextBlock.FontSize="12" TextBlock.FontWeight="Bold" TextBlock.Foreground="#666">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="序号" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="头像" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="用户名" Grid.Column="2" VerticalAlignment="Center" Margin="5,0"/>
                <TextBlock Text="姓名" Grid.Column="3" VerticalAlignment="Center" Margin="5,0"/>
                <TextBlock Text="地址" Grid.Column="4" VerticalAlignment="Center" Margin="5,0"/>
                <TextBlock Text="性别" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="角色" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="状态" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="操作" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <!--编辑、分配权限、重置密码、删除-->
            </Grid>

            <ListBox ItemsSource="{Binding Users}" Grid.Row="1" 
             BorderThickness="0" Background="Transparent"
         ItemContainerStyle="{DynamicResource NoramalListBoxItemStyle}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Name="root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <!--间隔线-->
                            <Border BorderBrush="#EEE" BorderThickness="0,0,0,1" Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="10" SnapsToDevicePixels="True"/>

                            <!--序号-->
                            <TextBlock Text="{Binding Index}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <!--头像-->
                            <Border Grid.Column="1" Width="33" Height="33" 
                            CornerRadius="5" BorderBrush="White" BorderThickness="1"
                            Margin="0,5">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" 
                                              Color="Gray" Opacity="0.1"/>
                                </Border.Effect>
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding UserIcon}"/>
                                </Border.Background>
                            </Border>


                            <!--用户Name-->
                            <TextBlock Text="{Binding UserName}" VerticalAlignment="Center"
                               FontWeight="Bold" Foreground="#555"
                               Grid.Column="2" Margin="5,0"/>
                            <!--姓名-->
                            <TextBlock Text="{Binding RealName}" VerticalAlignment="Center"
                               Foreground="#555" Grid.Column="3" Margin="5,0"/>
                            <!--地址-->
                            <TextBlock Text="{Binding Address}" FontSize="12" Foreground="#888" 
                               VerticalAlignment="Center" Margin="5,0"
                               Grid.Column="4"/>
                            <!--性别-->
                            <TextBlock Text="女" Name="tb_gender" Grid.Column="5" Foreground="#888"
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontSize="12"/>
                            <!--权限列表-->
                            <ItemsControl Grid.Column="6" ItemsSource="{Binding Roles}"
                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#77409EFE" Margin="3" CornerRadius="5">
                                            <TextBlock Text="{Binding RoleName}" FontSize="12"
                                           Margin="5,2" Foreground="White"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--状态-->
                            <TextBlock Text="锁定" Name="tb_status" Grid.Column="7" Foreground="#888"
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>

                            <!--操作-->
                            <StackPanel Grid.Column="8" VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center">
                            <Hyperlink Command="{Binding DataContext.ModifyCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       CommandParameter="{Binding}"
                                       TextDecorations="None" Foreground="#409EFE">编辑</Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="5,3">
                            <Hyperlink Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       CommandParameter="{Binding}"
                                       TextDecorations="None" Foreground="#409EFE">删除</Hyperlink>
                                </TextBlock>
                                <ToggleButton Content="&#xe60b;" FontFamily="{DynamicResource Iconfont}"
                                      Style="{DynamicResource MoreButtonStyle}"
                                      Name="tb_more"/>
                            </StackPanel>

                            <Popup StaysOpen="False" IsOpen="{Binding ElementName=tb_more,Path=IsChecked}"
                           PlacementTarget="{Binding ElementName=tb_more}" 
                           AllowsTransparency="True"
                           HorizontalOffset="-100" VerticalOffset="2">
                                <Border Width="120" Background="#F0F6FB" CornerRadius="3" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Color="Gray" Opacity="0.1"/>
                                    </Border.Effect>
                                    <Grid Margin="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border Height="1" Background="#DDD" Grid.Row="2" Margin="0,3"/>
                                        <Button Content="编辑角色" Style="{DynamicResource MoreMenuButtonStyle}"
                                    Command="{Binding DataContext.SelectRoleCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"/>
                                        <Button Content="重置密码" Grid.Row="1" Style="{DynamicResource MoreMenuButtonStyle}"
                                    Command="{Binding DataContext.ResetPasswordCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"/>
                                        <Button Content="{Binding LockButtonText}" Grid.Row="3" Style="{DynamicResource MoreMenuButtonStyle}"
                                    Command="{Binding DataContext.LockUserCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"/>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="root" Property="Background" Value="#F7F9FA"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Gender}" Value="1">
                                <Setter TargetName="tb_gender" Property="Text" Value="男"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="1">
                                <Setter TargetName="tb_status" Property="Text" Value="正常"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</UserControl>
