MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/Order/OrderInfoWindow.xaml

<Window x:Class="MySelf.QOSM.QuickOrderAPP.Order.OrderInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:MySelf.QOSM.QuickOrderAPP.ViewModels.Food"
        xmlns:local="clr-namespace:MySelf.QOSM.QuickOrderAPP.Order"
        mc:Ignorable="d"
        Title="OrderInfoWindow" Height="450" Width="800">
    <Border Style="{StaticResource infoWindowBorderStyle}"  BorderThickness="1" BorderBrush="{StaticResource SecondaryBorderBrush}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" hc:TitleElement.TitleWidth="70" hc:TitleElement.TitlePlacement="Left">
            <Border Height="50" CornerRadius="5,5,0,0" Background="LightGray">
                <Grid>
                    <TextBlock Text="订单详情" Style="{StaticResource TextBlockTitleBold}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0" Foreground="#996423"/>
                    <Button Style="{StaticResource ButtonIcon.Small}" Foreground="White" Background="Transparent" hc:IconElement.Geometry="{StaticResource CloseGeometry}" FontWeight="Bold" HorizontalAlignment="Right" BorderThickness="0" Margin="0,3,10,0" Command="{Binding CloseWindowCmd}" CommandParameter="{Binding ElementName=orderInfoWindow}"/>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MoveWindowCmd}" CommandParameter="{Binding ElementName=orderInfoWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>

            <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Height="200">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="取餐号：" Style="{StaticResource TextBlockSubTitle}" Foreground="DarkGreen"/>
                        <TextBlock Text="{Binding Order.PickCode}" Style="{StaticResource TextBlockSubTitle}" Foreground="Orange"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Border Style="{StaticResource BorderTipBaseStyle}" BorderBrush="#996423" CornerRadius="0" Height="18" Width="3"/>
                        <TextBlock Text="已订菜单" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Left" Margin="5,0"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
                        <ItemsControl ItemsSource="{Binding OrderFoods}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:OrderFoodItem}">
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock Text="{Binding FoodName}" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Left" Foreground="DimGray"/>
                                            <TextBlock Text="{Binding OrderRemark}" HorizontalAlignment="Left" Foreground="Gray" FontSize="12"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="×" Style="{StaticResource TextBlockDefaultBold}" Foreground="Gray"/>
                                            <TextBlock Text="{Binding Count}" Foreground="DimGray" Style="{StaticResource TextBlockSubTitleBold}" Margin="5,0"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="￥" Style="{StaticResource TextBlockSubTitleBold}" Margin="0,10" HorizontalAlignment="Left" Foreground="#d92121"/>
                                            <TextBlock Text="{Binding Amount,StringFormat={}{0:N2}}" Foreground="#d92121" Style="{StaticResource TextBlockSubTitleBold}" Margin="0,0,10,0"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" >
                    <Border Style="{StaticResource BorderTipBaseStyle}" BorderBrush="#996423" CornerRadius="0" Height="18" Width="3"/>
                    <TextBlock Text="订单信息" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Left" Margin="5,0"/>
                </StackPanel>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="订单号" Style="{StaticResource tbRemarkStyle}" />
                    <TextBlock Text="{Binding Order.OrderNo}" Style="{StaticResource tbTextStyle}" Grid.Column="1" />
                    <TextBlock Text="支付方式" Grid.Column="2" Style="{StaticResource tbRemarkStyle}" />
                    <TextBlock Text="{Binding PayWayText}" Style="{StaticResource tbTextStyle}" Grid.Column="3" />

                    <TextBlock Text="下单时间" Style="{StaticResource tbRemarkStyle}"  Grid.Row="1"/>
                    <TextBlock Text="{Binding Order.OrderTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Style="{StaticResource tbTextStyle}" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="支付金额" Grid.Column="2" Style="{StaticResource tbRemarkStyle}" Grid.Row="1"/>
                    <TextBlock Text="{Binding Order.TotalAmount,StringFormat={}{0:N2}}" Style="{StaticResource tbTextStyle}" Grid.Column="3" Grid.Row="1"  Foreground="#d92121"/>

                    <TextBlock Text="派送时间" Style="{StaticResource tbRemarkStyle}"  Grid.Row="2"/>
                    <TextBlock Text="{Binding Order.DeliveryTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Style="{StaticResource tbTextStyle}" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="签收时间" Grid.Column="2" Style="{StaticResource tbRemarkStyle}" Grid.Row="2"/>
                    <TextBlock Text="{Binding Order.CompleteTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Style="{StaticResource tbTextStyle}"  Grid.Column="3" Grid.Row="2"  />

                    <TextBlock Text="订单状态" Style="{StaticResource tbRemarkStyle}" Grid.Row="3" />
                    <TextBlock Text="{Binding OrderStateText}" Style="{StaticResource tbTextStyle}" Grid.Column="1"  Foreground="DarkBlue" Grid.Row="3"/>
                    <TextBlock Text="签收人" Grid.Column="2" Style="{StaticResource tbRemarkStyle}" Grid.Row="3"/>
                    <TextBlock Text="{Binding Order.CustomerName}" Style="{StaticResource tbTextStyle}" Grid.Column="3" Grid.Row="3"/>
                </Grid>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
