MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/Order/OrderListPage.xaml

<Page x:Class="MySelf.QOSM.QuickOrderAPP.Order.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:uc="clr-namespace:MySelf.QOSM.QuickOrderAPP.UControls"
      xmlns:vm="clr-namespace:MySelf.QOSM.QuickOrderAPP.ViewModels.Orders"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MySelf.QOSM.QuickOrderAPP.Order"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="订单管理">
    <Page.DataContext>
        <vm:OrderListViewModel/>
    </Page.DataContext>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" CornerRadius="5" Margin="10,5">
            <StackPanel Orientation="Horizontal" Margin="10" hc:TitleElement.TitlePlacement="Left">
                <hc:ComboBox  Width="160"  hc:TitleElement.Title="订单状态" hc:InfoElement.ContentHeight="24" ItemContainerStyle="{StaticResource cboItemStyle}" ItemsSource="{Binding OrderStates}" SelectedValue="{Binding OrderState}"  DisplayMemberPath="StateText" SelectedValuePath="OrderState">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FindOrderListCmd}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </hc:ComboBox>

                <hc:TextBox hc:TitleElement.Title="下单时间"  Width="200" Margin="10,0" hc:InfoElement.ContentHeight="25" hc:InfoElement.Placeholder="开始时间" Text="{Binding OrderStartTime}"/>
                <TextBlock Text="—" Style="{StaticResource TextBlockDefault}" />
                <hc:TextBox   Width="150" Margin="10,0" hc:InfoElement.ContentHeight="25" hc:InfoElement.Placeholder="结束时间" Text="{Binding OrderEndTime}"/>

                <hc:TextBox  hc:TitleElement.Title="订单号" Width="240" Margin="10,0" hc:InfoElement.ContentHeight="25" hc:InfoElement.Placeholder="订单号关键词" Text="{Binding OrderNo}"/>

                <Button Style="{StaticResource btnSearchStyle}" Command="{Binding FindOrderListCmd}"/>
            </StackPanel>
        </Border>
        <DataGrid Name="dgOrderList" Grid.Row="1" Style="{StaticResource dgStyle}" ItemsSource="{Binding OrderList}" BorderThickness="0"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="订单号" ElementStyle="{StaticResource textColStyleCenter}" Binding="{Binding Order.OrderNo}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="下单客户" ElementStyle="{StaticResource textColStyleCenter}" Binding="{Binding Order.CustomerName}" IsReadOnly="True" Width="0.8*"/>
                <DataGridTextColumn Header="下单时间" ElementStyle="{StaticResource textColStyleCenter}" Binding="{Binding Order.OrderTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="取餐号" ElementStyle="{StaticResource textColStyleCenter}" Binding="{Binding Order.PickCode}" IsReadOnly="True" Width="0.6*"/>
                <DataGridTextColumn Header="订单金额" ElementStyle="{StaticResource textColStyleCenter}" Binding="{Binding Order.TotalAmount,StringFormat={}{0:N2}}" IsReadOnly="True" Width="0.8*"/>
                <DataGridTextColumn Header="付款方式" ElementStyle="{StaticResource textColStyleCenter}" Binding="{Binding PayWayText}" IsReadOnly="True" Width="0.8*"/>
                <DataGridTextColumn Header="订单状态" ElementStyle="{StaticResource textColStyleCenter}" Binding="{Binding OrderStateText}" IsReadOnly="True" Width="0.8*"/>
                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Button Content="详情" Style="{StaticResource itemBtnStyle}"  Command="{Binding DataContext.InfoCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}" Visibility="{Binding ShowInfo}"/>
                                <Button Content="接单" Style="{StaticResource itemBtnStyle}"  Command="{Binding DataContext.GetOrderCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}" Visibility="{Binding ShowGet}"/>
                                <Button Content="退单" Style="{StaticResource itemBtnStyle}"  Command="{Binding DataContext.CancelOrderCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}" Visibility="{Binding ShowCancel}"/>
                                <Button Content="派送" Style="{StaticResource itemBtnStyle}"  Command="{Binding DataContext.DeliverCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}" Visibility="{Binding ShowDeliver}"/>
                                <Button Content="签收" Style="{StaticResource itemBtnStyle}"  Command="{Binding DataContext.SignForCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}" Visibility="{Binding ShowSignFor}"/>
                                <Button Content="删除" Style="{StaticResource itemBtnStyle}"  Command="{Binding DataContext.DelOrderCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}" Visibility="{Binding ShowDelete}"/>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--分页条-->
        <uc:UPager Grid.Row="2" Margin="20,0" HorizontalAlignment="Stretch" DataContext="{Binding PageInfoVM}"/>
    </Grid>
</Page>
