MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/res/common_res.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:hc="https://handyorg.github.io/handycontrol">
<!--无边框窗体-->
    <Style TargetType="Window" x:Key="noneBorderyWindowStyle">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="CanMinimize" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <!--无边框自定义样式-->
    <Style TargetType="Border" x:Key="windowBorderStyle">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBrush}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Effect" Value="{StaticResource EffectShadow2}" />
    </Style>
    <!--信息窗体自定义样式-->
    <Style TargetType="Border" x:Key="infoWindowBorderStyle" BasedOn="{StaticResource windowBorderStyle}">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="10" />
    </Style>
    <!--字体图标样式-->
    <Style TargetType="TextBlock" x:Key="iFont">
        <Setter Property="Width" Value="25" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="/Myself.QOSM.QuickOrderingApp;component/res/#iconfont" />
        <Setter Property="Margin" Value="3,1" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--列表页新增安装样式-->
    <Style TargetType="Button" x:Key="btnAddStyle" BasedOn="{StaticResource ButtonIconCircular}">
        <Setter Property="hc:IconElement.Geometry" Value="{StaticResource AddGeometry}" />
        <Setter Property="Background" Value="{StaticResource DangerBrush}" />
        <Setter Property="Foreground" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="10,0" />
    </Style>
    <!--查询按钮样式-->
    <Style TargetType="Button" x:Key="btnSearchStyle"  BasedOn="{StaticResource ButtonIcon}">
        <Setter Property="hc:IconElement.Geometry" Value="{StaticResource SearchGeometry}"/>
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="hc:BorderElement.CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <!--combox-->
    <Style x:Key="ComboBoxMediumStyle" BasedOn="{StaticResource ComboBoxExtend}" TargetType="{x:Type ComboBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItem.Small}" />
        <Setter Property="hc:InfoElement.MinContentHeight" Value="28" />
        <Setter Property="hc:InfoElement.ContentHeight" Value="28" />
        <Setter Property="hc:TitleElement.MarginOnTheLeft" Value="5,6,10,0" />
        <Setter Property="Padding" Value="6,2,6,1" />
        <Setter Property="MinHeight" Value="28" />
    </Style>
</ResourceDictionary>