MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/res/datagrid_res.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    >
    <Style TargetType="TextBlock" x:Key="textColStyleCenter">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="textColStyleLeft">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Padding" Value="10,0"/>

    </Style>

    <Style TargetType="TextBlock" x:Key="textColStyleLeftWrap">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="10,3"/>
    </Style>

    <Style TargetType="CheckBox" x:Key="chkColStyle" BasedOn="{StaticResource CheckBoxBaseStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style TargetType="{x:Type DataGridRow}" x:Key="dgRowStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#FFFBFCF9"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"  Value="{StaticResource WarningBrush}" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>

        </Style.Triggers>
    </Style>


    <Style TargetType="DataGridCell" x:Key="dgcellStyle">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="10,0"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="{StaticResource WarningBrush}" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <hc:SimplePanel>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White" Padding="{TemplateBinding Padding}" CornerRadius="0">
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                    </hc:SimplePanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style TargetType="Button" x:Key="itemBtnStyle" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="3,2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bd" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Value="修改">
                            <Setter Property="Background" Value="{DynamicResource DangerBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Value="重置密码">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}"/>
                            <Setter Property="Width" Value="80"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Value="启用">
                            <Setter Property="Background" Value="{DynamicResource SuccessBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Value="停用">
                            <Setter Property="Background" Value="DimGray"/>
                            <Setter Property="BorderBrush" Value="DimGray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Value="删除">
                            <Setter Property="Background" Value="DimGray"/>
                            <Setter Property="BorderBrush" Value="DimGray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Value="恢复">
                            <Setter Property="Background" Value="{DynamicResource SuccessBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Value="移除">
                            <Setter Property="Background" Value="DimGray"/>
                            <Setter Property="BorderBrush" Value="DimGray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Value="详情">
                            <Setter Property="Background" Value="{DynamicResource DangerBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Value="接单">
                            <Setter Property="Background" Value="{DynamicResource SuccessBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Value="派送">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Value="签收">
                            <Setter Property="Background" Value="{DynamicResource WarningBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Value="退单">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="bd" Value="Gray"/>
                            <Setter Property="BorderBrush" TargetName="bd" Value="Gray"/>
                            <Setter Property="Foreground"  Value="Silver"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGrid" x:Key="dgStyle" BasedOn="{StaticResource DataGrid.Small}">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="ColumnHeaderHeight" Value="40"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#FFF3F1F1"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FFF3F1F1"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderStyle1}"/>
        <Setter Property="Margin" Value="10,0,10,10"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="DataGrid.RowHeight" Value="35" />
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="RowStyle" Value="{StaticResource dgRowStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource dgcellStyle}"/>
    </Style>
</ResourceDictionary>