MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/res/info_res.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol">
    <Style TargetType="StackPanel" x:Key="infoPageSpStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="hc:TitleElement.TitleWidth" Value="70" />
        <Setter Property="hc:TitleElement.TitlePlacement" Value="Left" />
    </Style>
    <Style x:Key="infoTitleBgStyle" TargetType="Border">
        <Setter Property="Height" Value="50" />
        <Setter Property="CornerRadius" Value="5,5,0,0" />
        <Setter Property="Background" Value="LightGray" />
    </Style>
    <Style x:Key="infoTextStyle" TargetType="TextBlock" BasedOn="{StaticResource  TextBlockTitleBold}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="20,0" />
        <Setter Property="Foreground" Value="#996423" />
    </Style>
    <Style x:Key="lblErrorStyle" TargetType="Label"  BasedOn="{StaticResource LabelDefault.Small }">
        <Setter Property="HorizontalAlignment" Value="left" />
        <Setter Property="Margin" Value="100,5" />
        <Setter Property="Foreground" Value="red" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style TargetType="Button" x:Key="submitBtnBase" BasedOn="{StaticResource ButtonSuccess}">
        <Setter Property="Background" Value="#996423" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="60" />
    </Style>
    <Style x:Key="btnCloseGray" TargetType="Button" BasedOn="{StaticResource ButtonInfo}">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="60" />
    </Style>
    <Style x:Key="tbEditStyle" TargetType="TextBlock" >
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,20,0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>