MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/AdminLoginWindow.xaml

<Window x:Class="MySelf.QOSM.QuickOrderAPP.AdminLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:utils="clr-namespace:MySelf.QOSM.QuickOrderAPP.Utils"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MySelf.QOSM.QuickOrderAPP"
        xmlns:vm="clr-namespace:MySelf.QOSM.QuickOrderAPP.ViewModels"
        mc:Ignorable="d"
        Title="后台用户登录" Height="460" Width="700" Style="{StaticResource noneBorderyWindowStyle}" WindowStartupLocation="CenterScreen" Name="adminLoginWindow">
    <Window.DataContext>
        <vm:AdminLoginViewModel/>
    </Window.DataContext>
    <Border Style="{StaticResource windowBorderStyle}">
        <Border.Background>
            <ImageBrush ImageSource="imgs/admin_login_bg.jpg"/>
        </Border.Background>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWindowCmd}" CommandParameter="{Binding ElementName=adminLoginWindow}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <DockPanel >
            <Grid Height="30" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,3" >
                    <Button Content="0" Style="{StaticResource controlBtnStyle}" Command="{Binding MinWindowCmd}" CommandParameter="{Binding ElementName=adminLoginWindow}"></Button>
                    <Button Content="r" Style="{StaticResource controlBtnStyle}" Command="{Binding CloseWindowCmd}" CommandParameter="{Binding ElementName=adminLoginWindow}"></Button>
                </StackPanel>
            </Grid>
            <Grid>
                <Border Margin="40,20,40,50" Background="#66FFFFFF"    CornerRadius="15">
                    <StackPanel Margin="10">
                        <TextBlock Text="快捷点餐系统后台登录" Style="{StaticResource loginTitleStyle}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                            <TextBlock Text="账号" Style="{StaticResource TextBlockDefaultBold}" Foreground="White"/>
                            <hc:TextBox Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="400" HorizontalAlignment="Center"
                                        Margin="15,8" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="请输入账号" hc:BorderElement.CornerRadius="15" Padding="20,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChange">
                                        <i:InvokeCommandAction Command="{Binding CheckIsLogin}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </hc:TextBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                            <TextBlock Text="密码" Style="{StaticResource TextBlockDefaultBold}" Foreground="White"/>
                            <PasswordBox utils:PasswordBoxHelper.Password="{Binding UserPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="400" HorizontalAlignment="Center"
                                         Margin="15,8" Style="{StaticResource PasswordBoxExtend}" hc:InfoElement.Placeholder="请输入密码！" hc:BorderElement.CornerRadius="15" Padding="20,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding CheckIsLogin}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <i:Interaction.Behaviors>
                                    <utils:PasswordBoxBehavior/>
                                </i:Interaction.Behaviors>
                            </PasswordBox>
                        </StackPanel>
                        <TextBlock Text="{Binding ErrorMsg}" Foreground="Red" HorizontalAlignment="Left" Margin="70,10" Visibility="{Binding  ShowErrorMsg}"/>
                        <Button Content="登录" Style="{StaticResource adminLoginBtnStyle}" Command="{Binding AdminLoginCmd}" CommandParameter="{Binding ElementName=adminLoginWindow}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>
    </Border>
</Window>
