MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/CustomerRegisterWindow.xaml

<Window x:Class="MySelf.QOSM.QuickOrderAPP.CustomerRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySelf.QOSM.QuickOrderAPP"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:utils="clr-namespace:MySelf.QOSM.QuickOrderAPP.Utils"
        mc:Ignorable="d"
        Title="客户注册窗口" Height="489" Width="600" Style="{StaticResource noneBorderyWindowStyle}" Name="custRegisterWindow">
    
    <Border Style="{StaticResource infoWindowBorderStyle}">
        <StackPanel Orientation="Vertical" hc:TitleElement.TitleWidth="70" hc:TitleElement.TitlePlacement="Left">
            <Border Height="50" CornerRadius="5,5,0,0" Background="{StaticResource BackgroundBrush}">
                <TextBlock Text="客户注册" Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MoveWindowCmd}" CommandParameter="{Binding ElementName=custRegisterWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            <StackPanel Margin="40,20">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBox Text="{Binding CustomerNo}" Width="300" HorizontalAlignment="Left" Style="{StaticResource TextBoxExtend}"
                             hc:TitleElement.Title="客户账号" hc:InfoElement.Placeholder="请输入客户账号" hc:InfoElement.Necessary="{Binding IsRequired}"/>
                    <Label Visibility="{Binding ShowCNameError}" Content="该账号已经存在！" Style="{StaticResource LabelDefault.Small}" HorizontalAlignment="Left" Foreground="Red" BorderThickness="0"/>
                </StackPanel>
                <PasswordBox Margin="0,10" utils:PasswordBoxHelper.Password="{Binding CustomerPwd,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="300" HorizontalAlignment="Left" Style="{StaticResource PasswordBoxExtend}" hc:TitleElement.Title="秘密" hc:InfoElement.Placeholder="请输入密码" hc:InfoElement.Necessary="{Binding IsRequired}">
                    <i:Interaction.Behaviors>
                        <utils:PasswordBoxBehavior/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <TextBox Margin="0,10" Text="{Binding CustomerName}" Width="300" HorizontalAlignment="Left" Style="{StaticResource TextBoxExtend}" 
                         hc:TitleElement.Title="客户姓名" hc:InfoElement.Placeholder="请输入客户姓名" hc:InfoElement.Necessary="{Binding IsRequired}" />
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="性别" Style="{StaticResource TextBlockDefault}" VerticalAlignment="Center"/>
                    <RadioButton Content="男" IsChecked="{Binding IsMale}" Margin="20,0" FontSize="14"/>
                    <RadioButton Content="女" IsChecked="{Binding IsFeMale}" Margin="20,0" FontSize="14"/>
                </StackPanel>
                <TextBox Margin="0,10" Text="{Binding Phone}" Width="300" HorizontalAlignment="Left" Style="{StaticResource TextBoxExtend}" 
         hc:TitleElement.Title="手机号码" hc:InfoElement.Placeholder="请输入手机号码" hc:InfoElement.Necessary="{Binding IsPhoneRequired}" />
                <TextBox Margin="0,10" Text="{Binding Address}" Width="300" HorizontalAlignment="Left" Style="{StaticResource TextBoxExtend}" 
hc:TitleElement.Title="客户地址" hc:InfoElement.Placeholder="请输入客户地址" hc:InfoElement.Necessary="{Binding IsAddressxRequired}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button Style="{StaticResource ButtonSuccess}" Command="{Binding RegisterCmd}" Content="注册" CommandParameter="{Binding ElementName=custRegisterWindow}" HorizontalAlignment="Left" Width="60"/>
                <Button Style="{StaticResource ButtonDefault}" Command="{Binding CloseWindowCmd}" Content="关闭" CommandParameter="{Binding ElementName=custRegisterWindow}" HorizontalAlignment="Left" Background="Gray" Foreground="white" Width="60" Margin="20,0,0,0"/>

            </StackPanel>
        </StackPanel>

    </Border>
</Window>
