MySelf.QOSM/MySelf.QOSM.QuickOrderAPP/Customer/CustomerListPage.xaml

<Page x:Class="MySelf.QOSM.QuickOrderAPP.Customer.CustomerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:hc="https://handyorg.github.io/handycontrol" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:uc="clr-namespace:MySelf.QOSM.QuickOrderAPP.UControls"
      xmlns:vm="clr-namespace:MySelf.QOSM.QuickOrderAPP.ViewModels.Customer"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:utils="clr-namespace:MySelf.QOSM.QuickOrderAPP.Utils"
      xmlns:local="clr-namespace:MySelf.QOSM.QuickOrderAPP.Customer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="客户信息列表">
    <Page.DataContext >
        <vm:CustomerListViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <utils:FalseConverter x:Key="falseConverter"/>
        <utils:TrueConverter x:Key="trueConverter"/>
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundBrush }">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" CornerRadius="5" Margin="10">
            <Grid >
                <hc:SearchBar Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource SearchBarExtend}" hc:TitleElement.Title="关键字：" hc:TitleElement.TitlePlacement="Left"
                              Margin="80,0" Command="{Binding FindDataListCmd}" Text="{Binding KeyWords }" BorderBrush="{StaticResource PrimaryBrush }"/>
                <Button Content="清空已经注销的用户" Style="{StaticResource ButtonDanger}" Command="{Binding ClearAllLogoffCustomersCmd }" IsEnabled="{Binding IsClearAll}" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                <hc:ButtonGroup Style="{StaticResource ButtonGroupSolid}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <RadioButton Name="rbtnNormal" Content="未注销" IsChecked="{Binding ShowUnDel}" Command="{Binding FindDataListCmd}"/>
                    <RadioButton Content="已注销" IsChecked="{Binding ShowDeleted}" Command="{Binding FindDataListCmd}" />
                </hc:ButtonGroup>
            </Grid>
        </Border>
        <DataGrid Grid.Row="1" Name="dgCustomerList" ItemsSource="{Binding CustomerList}" Style="{StaticResource dgStyle}" BorderThickness="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="客户Id" ElementStyle="{StaticResource textColStyleCenter}" Binding="{Binding Customer.CustomerId}" IsReadOnly="True" Width="0,8*"/>
                <DataGridTextColumn Header="客户编号" ElementStyle="{StaticResource textColStyleCenter}" Binding="{Binding Customer.CustomerNo}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="客户姓名" ElementStyle="{StaticResource textColStyleCenter}" Binding="{Binding Customer.CustomerName}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="性别" ElementStyle="{StaticResource textColStyleCenter}" Binding="{Binding Customer.Sex}" IsReadOnly="True" Width="0,8*"/>
                <DataGridTextColumn Header="手机号码" ElementStyle="{StaticResource textColStyleCenter}" Binding="{Binding Customer.Phone }" IsReadOnly="True" Width="1.5*"/>
                <DataGridTextColumn Header="地址" ElementStyle="{StaticResource textColStyleCenter}" Binding="{Binding Customer.Address }" IsReadOnly="True" Width="2*"/>

            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Page>
